<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}NM Collections{% endblock %}</title>
    
    {% load static %}
    
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    
    {% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/home.css' %}">

    {% endblock %}
</head>
<body>
    <!-- Navegación -->
    {% include 'base/navbar.html' %}
    
    <!-- Mensajes -->
    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
    
    <!-- Contenido principal -->
    <main>
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    {% include 'base/footer.html' %}
    
    <!-- Toast pop-up global para subastas y otros avisos -->
    <div id="nm-toast-container"></div>

    <!-- Modal Global de Confirmación -->
    <div class="modal fade" id="globalConfirmModal" tabindex="-1" aria-labelledby="globalConfirmModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="background-color: #2c2c2c; color: #fff; border: 1px solid #444;">
          <div class="modal-header" style="border-bottom: 1px solid #444;">
            <h5 class="modal-title" id="globalConfirmModalLabel">Confirmar</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="globalConfirmModalBody">
            ¿Estás seguro?
          </div>
          <div class="modal-footer" style="border-top: 1px solid #444;">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-danger" id="globalConfirmActionBtn">Confirmar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/confirm_modal.js' %}"></script>
    {% block extra_js %}{% endblock %}
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>