{% extends 'base/base.html' %}
{% load static %}

{% block title %}NM Collections - Inicio{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/home.css' %}">
{% endblock %}

{% block content %}
<!-- Carrusel -->
    <div id="carouselNM" class="carousel slide" data-bs-ride="carousel">
        <!-- Inicio del carrusel -->
        <div class="carousel-inner">
        <!--Imagenes del carrusel-->
        <div class="carousel-item active">
          <img src="{% static 'img/carrusel/Pagina-NM.png' %}" class="d-block w-100" alt="Imagen 1">
        </div>
      </div>
      <!--Imagenes del carrusel-->
    </div>
    <!-- Fin del Carrusel -->


    <!-- Contenedores transparentes con imagen y texto -->
    <div class="container my-5">
      <div class="row align-items-center mb-4 transparent-box flex-md-row-reverse">
                <div class="col-md-6">
          <h4 class="mb-3">Nuestras Creaciones</h4>
          <p>Descubre nuestros diseños exclusivos y personalizaciones únicas. Cada producto es elaborado con dedicación y calidad premium para satisfacer a nuestros clientes más exigentes.</p>
        </div>
        <div class="col-md-6">
          <div class="instagram-embed-container">
            <iframe 
              src="https://www.instagram.com/p/DPDAw5GjALd/embed" 
              width="100%" 
              height="500" 
              frameborder="0" 
              scrolling="no" 
              allowtransparency="true"
              allow="autoplay; encrypted-media"
              loading="lazy">
            </iframe>
          </div>
        </div>

      </div>
      <div class="row align-items-center mb-4 transparent-box flex-md-row-reverse">
        <div class="col-md-6">
          <div class="instagram-embed-container">
            <iframe 
              src="https://www.instagram.com/reel/DOMyK2CjFrg/embed" 
              width="100%" 
              height="500" 
              frameborder="0" 
              scrolling="no" 
              allowtransparency="true"
              allow="autoplay; encrypted-media"
              loading="lazy">
            </iframe>
          </div>
        </div>
        <div class="col-md-6">
          <h4 class="mb-3">Colaboraciones Oficiales</h4>
          <p>Audax Italiano, Colo Colo, Palestino, entre otros
            han confiado en nosotros para sus productos personalizables oficiales.</p>
        </div>
      </div>
    </div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/main.js' %}"></script>
{% endblock %}
