altair==5.5.0
annotated-types==0.7.0
anyio==4.10.0
asgiref==3.9.2
asttokens==3.0.0
attrs==25.4.0
autobahn==24.4.2
Automat==25.4.16
blinker==1.9.0
cachetools==6.1.0
certifi==2025.8.3
cffi==2.0.0
channels==4.3.1
chardet==5.2.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.3
constantly==23.10.4
contourpy==1.3.2
cryptography==46.0.2
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
deprecation==2.1.0
distlib==0.4.0
dj-rest-auth==7.0.1
Django==5.2.8
django-allauth==65.11.2
django-cors-headers==4.9.0
django-environ==0.12.0
django-extensions==4.1
django-filter==25.1
django-storages==1.14.6
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-yasg==1.21.7
et_xmlfile==2.0.0
executing==2.2.1
fastapi==0.116.1
filelock==3.20.0
flatbuffers==25.9.23
fonttools==4.58.5
gitdb==4.0.12
GitPython==3.1.44
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
humanfriendly==10.0
hyperframe==6.1.0
hyperlink==21.0.0
idna==3.10
imageio==2.37.0
incremental==24.7.2
inflection==0.5.1
ipykernel==6.30.1
ipython==9.5.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.8
lazy_loader==0.4
llvmlite==0.45.1
MarkupSafe==3.0.2
marshmallow==3.26.1
matplotlib==3.10.3
matplotlib-inline==0.1.7
mpmath==1.3.0
multidict==6.7.0
narwhals==1.46.0
nest-asyncio==1.6.0
networkx==3.5
numba==0.62.1
numpy==2.2.6
onnxruntime==1.23.1
opencv-python-headless==4.12.0.88
openpyxl==3.1.5
packaging==25.0
pandas==2.3.1
parso==0.8.5
pillow==11.3.0
platformdirs==4.5.0
plotly==6.2.0
pooch==1.8.2
postgrest==2.24.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.32.1
psutil==7.1.0
psycopg2-binary==2.9.10
pure_eval==0.2.3
py==1.11.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.11.7
pydantic_core==2.33.2
pydeck==0.9.1
Pygments==2.19.2
PyJWT==2.10.1
PyMatting==1.1.14
pyOpenSSL==25.3.0
pyparsing==3.2.3
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
pywin32==311
PyYAML==6.0.3
pyzmq==27.1.0
realtime==2.24.0
referencing==0.36.2
rembg==2.0.67
reportlab==4.0.9
requests==2.32.5
rpds-py==0.27.1
scikit-image==0.25.2
scikit-learn==1.7.0
scipy==1.16.2
seaborn==0.13.2
service-identity==24.2.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.47.2
storage3==2.24.0
streamlit==1.46.1
StrEnum==0.4.15
supabase==2.24.0
supabase-auth==2.24.0
supabase-functions==2.24.0
sympy==1.14.0
tenacity==9.1.2
threadpoolctl==3.6.0
tifffile==2025.10.4
toml==0.10.2
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
transbank-sdk==6.1.0
Twisted==25.5.0
txaio==25.9.2
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
uvicorn==0.35.0
virtualenv==20.35.4
watchdog==6.0.0
watchfiles==1.1.0
wcwidth==0.2.13
websockets==15.0.1
whitenoise==6.11.0
yarl==1.22.0
zope.interface==8.0.1
