Swagger UI
https://zkbc59xz-8000.brs.devtunnels.ms/swagger/?format=openapi
Explore
NM Collections API
 v1 
[ Base URL: 192.168.1.44:8000/ ]
https://zkbc59xz-8000.brs.devtunnels.ms/swagger/?format=openapi
API completa para plataforma de e-commerce + juegos + subastas + NFT

Terms of service
Contact the developer
MIT License
Schemes

http
Django Matias Parada (m.parada@duocuc.cl) Django Logout
Authorize
Filter by tag
api


GET
/api/api/v1/carrito/
api_api_v1_carrito_list


POST
/api/api/v1/carrito/
api_api_v1_carrito_create


GET
/api/api/v1/carrito/actual/
api_api_v1_carrito_actual


GET
/api/api/v1/carrito/{id}/
api_api_v1_carrito_read


PUT
/api/api/v1/carrito/{id}/
api_api_v1_carrito_update


PATCH
/api/api/v1/carrito/{id}/
api_api_v1_carrito_partial_update


DELETE
/api/api/v1/carrito/{id}/
api_api_v1_carrito_delete


POST
/api/api/v1/carrito/{id}/agregar_producto/
api_api_v1_carrito_agregar_producto


GET
/api/api/v1/categorias/
api_api_v1_categorias_list


GET
/api/api/v1/categorias/{id}/
api_api_v1_categorias_read


GET
/api/api/v1/juegos/
api_api_v1_juegos_list


GET
/api/api/v1/juegos/{id}/
api_api_v1_juegos_read


GET
/api/api/v1/nfc/
api_api_v1_nfc_list


GET
/api/api/v1/nfc/{codigo_nfc}/
api_api_v1_nfc_read


GET
/api/api/v1/nfts/
api_api_v1_nfts_list


GET
/api/api/v1/nfts/{id}/
api_api_v1_nfts_read


GET
/api/api/v1/partidas/
api_api_v1_partidas_list


POST
/api/api/v1/partidas/
api_api_v1_partidas_create


GET
/api/api/v1/partidas/{id}/
api_api_v1_partidas_read


PUT
/api/api/v1/partidas/{id}/
api_api_v1_partidas_update


PATCH
/api/api/v1/partidas/{id}/
api_api_v1_partidas_partial_update


DELETE
/api/api/v1/partidas/{id}/
api_api_v1_partidas_delete


GET
/api/api/v1/pedidos/
api_api_v1_pedidos_list


POST
/api/api/v1/pedidos/
api_api_v1_pedidos_create


POST
/api/api/v1/pedidos/crear_desde_carrito/
api_api_v1_pedidos_crear_desde_carrito


GET
/api/api/v1/pedidos/{id}/
api_api_v1_pedidos_read


PUT
/api/api/v1/pedidos/{id}/
api_api_v1_pedidos_update


PATCH
/api/api/v1/pedidos/{id}/
api_api_v1_pedidos_partial_update


DELETE
/api/api/v1/pedidos/{id}/
api_api_v1_pedidos_delete


GET
/api/api/v1/productos/
api_api_v1_productos_list


GET
/api/api/v1/productos/{id}/
api_api_v1_productos_read


POST
/api/api/v1/productos/{id}/crear_resena/
api_api_v1_productos_crear_resena


GET
/api/api/v1/productos/{id}/resenas/
api_api_v1_productos_resenas


GET
/api/api/v1/progreso-juegos/
api_api_v1_progreso-juegos_list


GET
/api/api/v1/progreso-juegos/{id}/
api_api_v1_progreso-juegos_read


GET
/api/api/v1/qr/
api_api_v1_qr_list


GET
/api/api/v1/qr/{codigo_qr}/
api_api_v1_qr_read


POST
/api/api/v1/qr/{codigo_qr}/escanear/
api_api_v1_qr_escanear


GET
/api/api/v1/roles/
api_api_v1_roles_list


GET
/api/api/v1/roles/{id}/
api_api_v1_roles_read


GET
/api/api/v1/subastas/
api_api_v1_subastas_list


GET
/api/api/v1/subastas/{id}/
api_api_v1_subastas_read


POST
/api/api/v1/subastas/{id}/pujar/
api_api_v1_subastas_pujar


GET
/api/api/v1/subastas/{id}/pujas/
api_api_v1_subastas_pujas


GET
/api/api/v1/usuarios/
api_api_v1_usuarios_list


POST
/api/api/v1/usuarios/
api_api_v1_usuarios_create


GET
/api/api/v1/usuarios/perfil/
api_api_v1_usuarios_perfil_read


PATCH
/api/api/v1/usuarios/perfil/
api_api_v1_usuarios_perfil_partial_update


GET
/api/api/v1/usuarios/{id}/
api_api_v1_usuarios_read


PUT
/api/api/v1/usuarios/{id}/
api_api_v1_usuarios_update


PATCH
/api/api/v1/usuarios/{id}/
api_api_v1_usuarios_partial_update


DELETE
/api/api/v1/usuarios/{id}/
api_api_v1_usuarios_delete


GET
/api/api/v1/wallets/
api_api_v1_wallets_list


POST
/api/api/v1/wallets/
api_api_v1_wallets_create


GET
/api/api/v1/wallets/{id}/
api_api_v1_wallets_read


PUT
/api/api/v1/wallets/{id}/
api_api_v1_wallets_update


PATCH
/api/api/v1/wallets/{id}/
api_api_v1_wallets_partial_update


DELETE
/api/api/v1/wallets/{id}/
api_api_v1_wallets_delete


POST
/api/auth/login/
api_auth_login_create


GET
/api/auth/logout/
Calls Django logout method and delete the Token object assigned to the current User object.
api_auth_logout_list


POST
/api/auth/logout/
Calls Django logout method and delete the Token object assigned to the current User object.
api_auth_logout_create


POST
/api/auth/password/change/
Calls Django Auth SetPasswordForm save method.
api_auth_password_change_create


POST
/api/auth/password/reset/
Calls Django Auth PasswordResetForm save method.
api_auth_password_reset_create


POST
/api/auth/password/reset/confirm/
Password reset e-mail link is confirmed, therefore this resets the user's password.
api_auth_password_reset_confirm_create


POST
/api/auth/registration/
Registers a new user.
api_auth_registration_create


POST
/api/auth/registration/resend-email/
Resends another email to an unverified email.
api_auth_registration_resend-email_create


POST
/api/auth/registration/verify-email/
Verifies the email associated with the provided key.
api_auth_registration_verify-email_create


POST
/api/auth/token/
api_auth_token_create


POST
/api/auth/token/refresh/
api_auth_token_refresh_create


POST
/api/auth/token/verify/
api_auth_token_verify_create


GET
/api/auth/user/
Reads and updates UserModel fields Accepts GET, PUT, PATCH methods.
api_auth_user_read


PUT
/api/auth/user/
Reads and updates UserModel fields Accepts GET, PUT, PATCH methods.
api_auth_user_update


PATCH
/api/auth/user/
Reads and updates UserModel fields Accepts GET, PUT, PATCH methods.
api_auth_user_partial_update

personalizacion


POST
/personalizacion/api/canvas-editor/guardar_carta_temporal/
personalizacion_api_canvas-editor_guardar_carta_temporal


GET
/personalizacion/api/canvas-editor/plantillas_disponibles/
personalizacion_api_canvas-editor_plantillas_disponibles


POST
/personalizacion/api/canvas-editor/recorte_inteligente/
personalizacion_api_canvas-editor_recorte_inteligente


GET
/personalizacion/api/cartas/
personalizacion_api_cartas_list


POST
/personalizacion/api/cartas/
personalizacion_api_cartas_create


GET
/personalizacion/api/cartas/{id}/
personalizacion_api_cartas_read


PUT
/personalizacion/api/cartas/{id}/
personalizacion_api_cartas_update


PATCH
/personalizacion/api/cartas/{id}/
personalizacion_api_cartas_partial_update


DELETE
/personalizacion/api/cartas/{id}/
personalizacion_api_cartas_delete


POST
/personalizacion/api/cartas/{id}/actualizar_parametros/
personalizacion_api_cartas_actualizar_parametros


POST
/personalizacion/api/cartas/{id}/crear_pedido/
personalizacion_api_cartas_crear_pedido


POST
/personalizacion/api/cartas/{id}/finalizar/
personalizacion_api_cartas_finalizar


GET
/personalizacion/api/cartas/{id}/preview/
personalizacion_api_cartas_preview


GET
/personalizacion/api/plantillas/
personalizacion_api_plantillas_list


GET
/personalizacion/api/plantillas/{id}/
personalizacion_api_plantillas_read


GET
/personalizacion/api/plantillas/{id}/elementos/
personalizacion_api_plantillas_elementos


GET
/personalizacion/api/plantillas/{id}/fondo/
personalizacion_api_plantillas_fondo


Models
CategoriaProducto{
id	integer
title: ID
readOnly: true
nombre*	string
title: Nombre
maxLength: 100
minLength: 1
descripcion	string
title: Descripción
 
}
ProductoList{
id	integer
title: ID
readOnly: true
nombre*	string
title: Nombre
maxLength: 150
minLength: 1
precio_base*	integer
title: Precio base
maximum: 2147483647
minimum: -2147483648
stock	integer
title: Stock
maximum: 2147483647
minimum: -2147483648
x-nullable: true
tipo*	string
title: Tipo de producto
Enum:
Array [ 2 ]
categoria	CategoriaProducto{
id	IDinteger
title: ID
readOnly: true
nombre*	Nombrestring
title: Nombre
maxLength: 100
minLength: 1
descripcion	Descripciónstring
title: Descripción
 
}
estado	string
title: Estado
Enum:
Array [ 3 ]
disponible	string
title: Disponible
readOnly: true
imagen_principal	string
title: Imagen principal
readOnly: true
 
}
CarritoProducto{
id	integer
title: ID
readOnly: true
producto	ProductoList{
id	IDinteger
title: ID
readOnly: true
nombre*	Nombrestring
title: Nombre
maxLength: 150
minLength: 1
precio_base*	Precio baseinteger
title: Precio base
maximum: 2147483647
minimum: -2147483648
stock	Stockinteger
title: Stock
maximum: 2147483647
minimum: -2147483648
x-nullable: true
tipo*	Tipo de productostring
title: Tipo de producto
Enum:
Array [ 2 ]
categoria	CategoriaProducto{
id	ID[...]
nombre*	Nombre[...]
descripcion	Descripción[...]
 
}
estado	Estadostring
title: Estado
Enum:
Array [ 3 ]
disponible	Disponiblestring
title: Disponible
readOnly: true
imagen_principal	Imagen principalstring
title: Imagen principal
readOnly: true
 
}
cantidad*	integer
title: Cantidad
maximum: 2147483647
minimum: -2147483648
precio_unitario*	string($decimal)
title: Precio unitario
personalizacion	Personalización{
 
x-nullable	true
}
subtotal	string
title: Subtotal
readOnly: true
 
}
Carrito{
id	integer
title: ID
readOnly: true
usuario*	integer
title: Usuario
estado	string
title: Estado
Enum:
Array [ 3 ]
fecha_creacion	string($date-time)
title: Fecha de creación
productos	[
readOnly: true
CarritoProducto{
id	ID[...]
producto	ProductoList{...}
cantidad*	Cantidad[...]
precio_unitario*	Precio unitario[...]
personalizacion	Personalización{...}
subtotal	Subtotal[...]
 
}]
total_productos	string
title: Total productos
readOnly: true
total_precio	string
title: Total precio
readOnly: true
 
}
MiniJuego{
id	integer
title: ID
readOnly: true
nombre*	string
title: Nombre
maxLength: 100
minLength: 1
tipo*	string
title: Tipo
Enum:
Array [ 2 ]
descripcion	string
title: Descripción
activo	boolean
title: Activo
imagen_icono	string($uri)
title: Icono
readOnly: true
total_partidas	string
title: Total partidas
readOnly: true
jugadores_unicos	string
title: Jugadores unicos
readOnly: true
 
}
Rol{
id	integer
title: ID
readOnly: true
nombre*	string
title: Nombre del rol
maxLength: 50
minLength: 1
descripcion	string
title: Descripción
 
}
UsuarioDetalle{
id	integer
title: ID
readOnly: true
correo*	string($email)
title: Correo electrónico
maxLength: 150
minLength: 1
username*	string
title: Nombre de usuario
pattern: ^[\w.@+-]+$
maxLength: 150
minLength: 1
Requerido. 150 carácteres como máximo. Únicamente letras, dígitos y @/./+/-/_

nombre*	string
title: Nombre
maxLength: 100
minLength: 1
apellido_paterno*	string
title: Apellido paterno
maxLength: 50
minLength: 1
apellido_materno	string
title: Apellido materno
maxLength: 50
telefono	string
title: Teléfono
maxLength: 20
direccion	string
title: Dirección
rol	Rol{
id	IDinteger
title: ID
readOnly: true
nombre*	Nombre del rolstring
title: Nombre del rol
maxLength: 50
minLength: 1
descripcion	Descripciónstring
title: Descripción
 
}
fecha_registro	string($date-time)
title: Fecha de registro
readOnly: true
estado	string
title: Estado
readOnly: true
Enum:
Array [ 5 ]
nombre_completo	string
title: Nombre completo
readOnly: true
minLength: 1
 
}
NFC{
id	integer
title: ID
readOnly: true
producto	ProductoList{
id	IDinteger
title: ID
readOnly: true
nombre*	Nombrestring
title: Nombre
maxLength: 150
minLength: 1
precio_base*	Precio baseinteger
title: Precio base
maximum: 2147483647
minimum: -2147483648
stock	Stockinteger
title: Stock
maximum: 2147483647
minimum: -2147483648
x-nullable: true
tipo*	Tipo de productostring
title: Tipo de producto
Enum:
Array [ 2 ]
categoria	CategoriaProducto{
id	ID[...]
nombre*	Nombre[...]
descripcion	Descripción[...]
 
}
estado	Estadostring
title: Estado
Enum:
Array [ 3 ]
disponible	Disponiblestring
title: Disponible
readOnly: true
imagen_principal	Imagen principalstring
title: Imagen principal
readOnly: true
 
}
usuario	UsuarioDetalle{
id	IDinteger
title: ID
readOnly: true
correo*	Correo electrónicostring($email)
title: Correo electrónico
maxLength: 150
minLength: 1
username*	Nombre de usuariostring
title: Nombre de usuario
pattern: ^[\w.@+-]+$
maxLength: 150
minLength: 1
Requerido. 150 carácteres como máximo. Únicamente letras, dígitos y @/./+/-/_

nombre*	Nombrestring
title: Nombre
maxLength: 100
minLength: 1
apellido_paterno*	Apellido paternostring
title: Apellido paterno
maxLength: 50
minLength: 1
apellido_materno	Apellido maternostring
title: Apellido materno
maxLength: 50
telefono	Teléfonostring
title: Teléfono
maxLength: 20
direccion	Direcciónstring
title: Dirección
rol	Rol{
id	ID[...]
nombre*	Nombre del rol[...]
descripcion	Descripción[...]
 
}
fecha_registro	Fecha de registrostring($date-time)
title: Fecha de registro
readOnly: true
estado	Estadostring
title: Estado
readOnly: true
Enum:
Array [ 5 ]
nombre_completo	Nombre completostring
title: Nombre completo
readOnly: true
minLength: 1
 
}
codigo_nfc*	string
title: Código NFC
maxLength: 100
minLength: 1
estado	string
title: Estado
Enum:
Array [ 2 ]
fecha_asignacion	string($date-time)
title: Fecha de asignación
 
}
Wallet{
id	integer
title: ID
readOnly: true
direccion*	string
title: Dirección
maxLength: 100
minLength: 1
direccion_corta	string
title: Direccion corta
readOnly: true
tipo*	string
title: Tipo
Enum:
Array [ 2 ]
red_blockchain	string
title: Red blockchain
maxLength: 50
minLength: 1
estado	string
title: Estado
Enum:
Array [ 2 ]
 
}
NFT{
id	integer
title: ID
readOnly: true
producto	ProductoList{
id	IDinteger
title: ID
readOnly: true
nombre*	Nombrestring
title: Nombre
maxLength: 150
minLength: 1
precio_base*	Precio baseinteger
title: Precio base
maximum: 2147483647
minimum: -2147483648
stock	Stockinteger
title: Stock
maximum: 2147483647
minimum: -2147483648
x-nullable: true
tipo*	Tipo de productostring
title: Tipo de producto
Enum:
Array [ 2 ]
categoria	CategoriaProducto{
id	ID[...]
nombre*	Nombre[...]
descripcion	Descripción[...]
 
}
estado	Estadostring
title: Estado
Enum:
Array [ 3 ]
disponible	Disponiblestring
title: Disponible
readOnly: true
imagen_principal	Imagen principalstring
title: Imagen principal
readOnly: true
 
}
wallet	Wallet{
id	IDinteger
title: ID
readOnly: true
direccion*	Direcciónstring
title: Dirección
maxLength: 100
minLength: 1
direccion_corta	Direccion cortastring
title: Direccion corta
readOnly: true
tipo*	Tipostring
title: Tipo
Enum:
Array [ 2 ]
red_blockchain	Red blockchainstring
title: Red blockchain
maxLength: 50
minLength: 1
estado	Estadostring
title: Estado
Enum:
Array [ 2 ]
 
}
nombre*	string
title: Nombre del NFT
maxLength: 200
minLength: 1
descripcion	string
title: Descripción
token_id	string
title: Token ID
maxLength: 100
contract_address	string
title: Dirección del contrato
maxLength: 100
mint_status	string
title: Estado de minteo
Enum:
Array [ 3 ]
estado	string
title: Estado
Enum:
Array [ 3 ]
esta_minteado	string
title: Esta minteado
readOnly: true
propietario_actual	string
title: Propietario actual
readOnly: true
atributos	Atributos del NFT{
 
}
 
}
Partida{
id	integer
title: ID
readOnly: true
juego	MiniJuego{
id	IDinteger
title: ID
readOnly: true
nombre*	Nombrestring
title: Nombre
maxLength: 100
minLength: 1
tipo*	Tipostring
title: Tipo
Enum:
Array [ 2 ]
descripcion	Descripciónstring
title: Descripción
activo	Activoboolean
title: Activo
imagen_icono	Iconostring($uri)
title: Icono
readOnly: true
total_partidas	Total partidasstring
title: Total partidas
readOnly: true
jugadores_unicos	Jugadores unicosstring
title: Jugadores unicos
readOnly: true
 
}
player1	UsuarioDetalle{
id	IDinteger
title: ID
readOnly: true
correo*	Correo electrónicostring($email)
title: Correo electrónico
maxLength: 150
minLength: 1
username*	Nombre de usuariostring
title: Nombre de usuario
pattern: ^[\w.@+-]+$
maxLength: 150
minLength: 1
Requerido. 150 carácteres como máximo. Únicamente letras, dígitos y @/./+/-/_

nombre*	Nombrestring
title: Nombre
maxLength: 100
minLength: 1
apellido_paterno*	Apellido paternostring
title: Apellido paterno
maxLength: 50
minLength: 1
apellido_materno	Apellido maternostring
title: Apellido materno
maxLength: 50
telefono	Teléfonostring
title: Teléfono
maxLength: 20
direccion	Direcciónstring
title: Dirección
rol	Rol{
id	ID[...]
nombre*	Nombre del rol[...]
descripcion	Descripción[...]
 
}
fecha_registro	Fecha de registrostring($date-time)
title: Fecha de registro
readOnly: true
estado	Estadostring
title: Estado
readOnly: true
Enum:
Array [ 5 ]
nombre_completo	Nombre completostring
title: Nombre completo
readOnly: true
minLength: 1
 
}
player2	UsuarioDetalle{
id	IDinteger
title: ID
readOnly: true
correo*	Correo electrónicostring($email)
title: Correo electrónico
maxLength: 150
minLength: 1
username*	Nombre de usuariostring
title: Nombre de usuario
pattern: ^[\w.@+-]+$
maxLength: 150
minLength: 1
Requerido. 150 carácteres como máximo. Únicamente letras, dígitos y @/./+/-/_

nombre*	Nombrestring
title: Nombre
maxLength: 100
minLength: 1
apellido_paterno*	Apellido paternostring
title: Apellido paterno
maxLength: 50
minLength: 1
apellido_materno	Apellido maternostring
title: Apellido materno
maxLength: 50
telefono	Teléfonostring
title: Teléfono
maxLength: 20
direccion	Direcciónstring
title: Dirección
rol	Rol{
id	ID[...]
nombre*	Nombre del rol[...]
descripcion	Descripción[...]
 
}
fecha_registro	Fecha de registrostring($date-time)
title: Fecha de registro
readOnly: true
estado	Estadostring
title: Estado
readOnly: true
Enum:
Array [ 5 ]
nombre_completo	Nombre completostring
title: Nombre completo
readOnly: true
minLength: 1
 
}
ganador	UsuarioDetalle{
id	IDinteger
title: ID
readOnly: true
correo*	Correo electrónicostring($email)
title: Correo electrónico
maxLength: 150
minLength: 1
username*	Nombre de usuariostring
title: Nombre de usuario
pattern: ^[\w.@+-]+$
maxLength: 150
minLength: 1
Requerido. 150 carácteres como máximo. Únicamente letras, dígitos y @/./+/-/_

nombre*	Nombrestring
title: Nombre
maxLength: 100
minLength: 1
apellido_paterno*	Apellido paternostring
title: Apellido paterno
maxLength: 50
minLength: 1
apellido_materno	Apellido maternostring
title: Apellido materno
maxLength: 50
telefono	Teléfonostring
title: Teléfono
maxLength: 20
direccion	Direcciónstring
title: Dirección
rol	Rol{
id	ID[...]
nombre*	Nombre del rol[...]
descripcion	Descripción[...]
 
}
fecha_registro	Fecha de registrostring($date-time)
title: Fecha de registro
readOnly: true
estado	Estadostring
title: Estado
readOnly: true
Enum:
Array [ 5 ]
nombre_completo	Nombre completostring
title: Nombre completo
readOnly: true
minLength: 1
 
}
resultado	string
title: Resultado
x-nullable: true
Enum:
Array [ 4 ]
fecha_inicio	string($date-time)
title: Fecha de inicio
fecha_fin	string($date-time)
title: Fecha de fin
x-nullable: true
puntaje_player1	integer
title: Puntaje Jugador 1
maximum: 2147483647
minimum: -2147483648
puntaje_player2	integer
title: Puntaje Jugador 2
maximum: 2147483647
minimum: -2147483648
esta_en_curso	string
title: Esta en curso
readOnly: true
duracion_segundos	integer
title: Duración en segundos
maximum: 2147483647
minimum: -2147483648
x-nullable: true
 
}
PedidoProducto{
id	integer
title: ID
readOnly: true
producto	ProductoList{
id	IDinteger
title: ID
readOnly: true
nombre*	Nombrestring
title: Nombre
maxLength: 150
minLength: 1
precio_base*	Precio baseinteger
title: Precio base
maximum: 2147483647
minimum: -2147483648
stock	Stockinteger
title: Stock
maximum: 2147483647
minimum: -2147483648
x-nullable: true
tipo*	Tipo de productostring
title: Tipo de producto
Enum:
Array [ 2 ]
categoria	CategoriaProducto{
id	ID[...]
nombre*	Nombre[...]
descripcion	Descripción[...]
 
}
estado	Estadostring
title: Estado
Enum:
Array [ 3 ]
disponible	Disponiblestring
title: Disponible
readOnly: true
imagen_principal	Imagen principalstring
title: Imagen principal
readOnly: true
 
}
cantidad*	integer
title: Cantidad
maximum: 2147483647
minimum: -2147483648
personalizacion	Personalización{
 
x-nullable	true
}
precio_total*	string($decimal)
title: Precio total
 
}
Pedido{
id	integer
title: ID
readOnly: true
numero_pedido	string
title: Número de pedido
maxLength: 20
usuario	UsuarioDetalle{
id	IDinteger
title: ID
readOnly: true
correo*	Correo electrónicostring($email)
title: Correo electrónico
maxLength: 150
minLength: 1
username*	Nombre de usuariostring
title: Nombre de usuario
pattern: ^[\w.@+-]+$
maxLength: 150
minLength: 1
Requerido. 150 carácteres como máximo. Únicamente letras, dígitos y @/./+/-/_

nombre*	Nombrestring
title: Nombre
maxLength: 100
minLength: 1
apellido_paterno*	Apellido paternostring
title: Apellido paterno
maxLength: 50
minLength: 1
apellido_materno	Apellido maternostring
title: Apellido materno
maxLength: 50
telefono	Teléfonostring
title: Teléfono
maxLength: 20
direccion	Direcciónstring
title: Dirección
rol	Rol{
id	ID[...]
nombre*	Nombre del rol[...]
descripcion	Descripción[...]
 
}
fecha_registro	Fecha de registrostring($date-time)
title: Fecha de registro
readOnly: true
estado	Estadostring
title: Estado
readOnly: true
Enum:
Array [ 5 ]
nombre_completo	Nombre completostring
title: Nombre completo
readOnly: true
minLength: 1
 
}
fecha_pedido	string($date-time)
title: Fecha del pedido
estado	string
title: Estado
Enum:
Array [ 5 ]
total	string($decimal)
title: Total
x-nullable: true
metodo_pago	string
title: Método de pago
maxLength: 50
direccion_envio	string
title: Dirección de envío
notas	string
title: Notas
numero_seguimiento	string
title: Número de seguimiento
maxLength: 100
productos	[
readOnly: true
PedidoProducto{
id	ID[...]
producto	ProductoList{...}
cantidad*	Cantidad[...]
personalizacion	Personalización{...}
precio_total*	Precio total[...]
 
}]
 
}
ProductoPersonalizacion{
id	integer
title: ID
readOnly: true
opcion_tipo*	string
title: Tipo de opción
Enum:
Array [ 4 ]
valor*	string
title: Valor
maxLength: 255
minLength: 1
preview_url	string
title: URL de vista previa
maxLength: 255
 
}
ImagenProducto{
id	integer
title: ID
readOnly: true
imagen	string($uri)
title: Imagen
readOnly: true
alt_text*	string
title: Texto alternativo
maxLength: 200
minLength: 1
es_principal	boolean
title: Imagen principal
orden	integer
title: Orden
maximum: 2147483647
minimum: 0
 
}
ProductoDetalle{
id	integer
title: ID
readOnly: true
nombre*	string
title: Nombre
maxLength: 150
minLength: 1
descripcion	string
title: Descripción
precio_base*	integer
title: Precio base
maximum: 2147483647
minimum: -2147483648
stock	integer
title: Stock
maximum: 2147483647
minimum: -2147483648
x-nullable: true
tipo*	string
title: Tipo de producto
Enum:
Array [ 2 ]
categoria	CategoriaProducto{
id	IDinteger
title: ID
readOnly: true
nombre*	Nombrestring
title: Nombre
maxLength: 100
minLength: 1
descripcion	Descripciónstring
title: Descripción
 
}
estado	string
title: Estado
Enum:
Array [ 3 ]
disponible	string
title: Disponible
readOnly: true
fecha_creacion	string($date-time)
title: Fecha de creación
personalizaciones	[
readOnly: true
ProductoPersonalizacion{
id	ID[...]
opcion_tipo*	Tipo de opción[...]
valor*	Valor[...]
preview_url	URL de vista previa[...]
 
}]
imagenes	[
readOnly: true
ImagenProducto{
id	ID[...]
imagen	Imagen[...]
alt_text*	Texto alternativo[...]
es_principal	Imagen principal[...]
orden	Orden[...]
 
}]
promedio_calificacion	string
title: Promedio calificacion
readOnly: true
total_resenas	string
title: Total resenas
readOnly: true
 
}
ProgresoJuego{
id	integer
title: ID
readOnly: true
juego	MiniJuego{
id	IDinteger
title: ID
readOnly: true
nombre*	Nombrestring
title: Nombre
maxLength: 100
minLength: 1
tipo*	Tipostring
title: Tipo
Enum:
Array [ 2 ]
descripcion	Descripciónstring
title: Descripción
activo	Activoboolean
title: Activo
imagen_icono	Iconostring($uri)
title: Icono
readOnly: true
total_partidas	Total partidasstring
title: Total partidas
readOnly: true
jugadores_unicos	Jugadores unicosstring
title: Jugadores unicos
readOnly: true
 
}
usuario	UsuarioDetalle{
id	IDinteger
title: ID
readOnly: true
correo*	Correo electrónicostring($email)
title: Correo electrónico
maxLength: 150
minLength: 1
username*	Nombre de usuariostring
title: Nombre de usuario
pattern: ^[\w.@+-]+$
maxLength: 150
minLength: 1
Requerido. 150 carácteres como máximo. Únicamente letras, dígitos y @/./+/-/_

nombre*	Nombrestring
title: Nombre
maxLength: 100
minLength: 1
apellido_paterno*	Apellido paternostring
title: Apellido paterno
maxLength: 50
minLength: 1
apellido_materno	Apellido maternostring
title: Apellido materno
maxLength: 50
telefono	Teléfonostring
title: Teléfono
maxLength: 20
direccion	Direcciónstring
title: Dirección
rol	Rol{
id	ID[...]
nombre*	Nombre del rol[...]
descripcion	Descripción[...]
 
}
fecha_registro	Fecha de registrostring($date-time)
title: Fecha de registro
readOnly: true
estado	Estadostring
title: Estado
readOnly: true
Enum:
Array [ 5 ]
nombre_completo	Nombre completostring
title: Nombre completo
readOnly: true
minLength: 1
 
}
nivel	integer
title: Nivel
maximum: 2147483647
minimum: -2147483648
puntaje_total	integer
title: Puntaje total
maximum: 2147483647
minimum: -2147483648
partidas_jugadas	integer
title: Partidas jugadas
maximum: 2147483647
minimum: -2147483648
partidas_ganadas	integer
title: Partidas ganadas
maximum: 2147483647
minimum: -2147483648
mejor_puntaje	integer
title: Mejor puntaje
maximum: 2147483647
minimum: -2147483648
porcentaje_victoria	string
title: Porcentaje victoria
readOnly: true
logros	Logros obtenidos{
 
}
 
}
QR{
id	integer
title: ID
readOnly: true
producto	ProductoList{
id	IDinteger
title: ID
readOnly: true
nombre*	Nombrestring
title: Nombre
maxLength: 150
minLength: 1
precio_base*	Precio baseinteger
title: Precio base
maximum: 2147483647
minimum: -2147483648
stock	Stockinteger
title: Stock
maximum: 2147483647
minimum: -2147483648
x-nullable: true
tipo*	Tipo de productostring
title: Tipo de producto
Enum:
Array [ 2 ]
categoria	CategoriaProducto{
id	ID[...]
nombre*	Nombre[...]
descripcion	Descripción[...]
 
}
estado	Estadostring
title: Estado
Enum:
Array [ 3 ]
disponible	Disponiblestring
title: Disponible
readOnly: true
imagen_principal	Imagen principalstring
title: Imagen principal
readOnly: true
 
}
codigo_qr*	string
title: Código QR
maxLength: 100
minLength: 1
url_redireccion	string
title: URL de redirección
maxLength: 255
estado	string
title: Estado
Enum:
Array [ 2 ]
fecha_generacion	string($date-time)
title: Fecha de generación
 
}
Subasta{
id	integer
title: ID
readOnly: true
producto	ProductoList{
id	IDinteger
title: ID
readOnly: true
nombre*	Nombrestring
title: Nombre
maxLength: 150
minLength: 1
precio_base*	Precio baseinteger
title: Precio base
maximum: 2147483647
minimum: -2147483648
stock	Stockinteger
title: Stock
maximum: 2147483647
minimum: -2147483648
x-nullable: true
tipo*	Tipo de productostring
title: Tipo de producto
Enum:
Array [ 2 ]
categoria	CategoriaProducto{
id	ID[...]
nombre*	Nombre[...]
descripcion	Descripción[...]
 
}
estado	Estadostring
title: Estado
Enum:
Array [ 3 ]
disponible	Disponiblestring
title: Disponible
readOnly: true
imagen_principal	Imagen principalstring
title: Imagen principal
readOnly: true
 
}
fecha_inicio	string($date-time)
title: Fecha de inicio
fecha_fin*	string($date-time)
title: Fecha de fin
precio_inicial*	integer
title: Precio inicial
maximum: 2147483647
minimum: -2147483648
estado	string
title: Estado
Enum:
Array [ 5 ]
ganador	UsuarioDetalle{
id	IDinteger
title: ID
readOnly: true
correo*	Correo electrónicostring($email)
title: Correo electrónico
maxLength: 150
minLength: 1
username*	Nombre de usuariostring
title: Nombre de usuario
pattern: ^[\w.@+-]+$
maxLength: 150
minLength: 1
Requerido. 150 carácteres como máximo. Únicamente letras, dígitos y @/./+/-/_

nombre*	Nombrestring
title: Nombre
maxLength: 100
minLength: 1
apellido_paterno*	Apellido paternostring
title: Apellido paterno
maxLength: 50
minLength: 1
apellido_materno	Apellido maternostring
title: Apellido materno
maxLength: 50
telefono	Teléfonostring
title: Teléfono
maxLength: 20
direccion	Direcciónstring
title: Dirección
rol	Rol{
id	ID[...]
nombre*	Nombre del rol[...]
descripcion	Descripción[...]
 
}
fecha_registro	Fecha de registrostring($date-time)
title: Fecha de registro
readOnly: true
estado	Estadostring
title: Estado
readOnly: true
Enum:
Array [ 5 ]
nombre_completo	Nombre completostring
title: Nombre completo
readOnly: true
minLength: 1
 
}
precio_actual	string
title: Precio actual
readOnly: true
total_pujas	string
title: Total pujas
readOnly: true
esta_activa	string
title: Esta activa
readOnly: true
ultima_puja	string
title: Ultima puja
readOnly: true
 
}
UsuarioRegistro{
correo*	string($email)
title: Correo electrónico
maxLength: 150
minLength: 1
username*	string
title: Nombre de usuario
pattern: ^[\w.@+-]+$
maxLength: 150
minLength: 1
Requerido. 150 carácteres como máximo. Únicamente letras, dígitos y @/./+/-/_

password*	string
title: Password
minLength: 1
password_confirm*	string
title: Password confirm
minLength: 1
nombre*	string
title: Nombre
maxLength: 100
minLength: 1
apellido_paterno*	string
title: Apellido paterno
maxLength: 50
minLength: 1
apellido_materno	string
title: Apellido materno
maxLength: 50
telefono	string
title: Teléfono
maxLength: 20
direccion	string
title: Dirección
rol*	integer
title: Rol
 
}
Login{
username	string
title: Username
email	string($email)
title: Email
password*	string
title: Password
minLength: 1
 
}
PasswordChange{
new_password1*	string
title: New password1
maxLength: 128
minLength: 1
new_password2*	string
title: New password2
maxLength: 128
minLength: 1
 
}
PasswordReset{
email*	string($email)
title: Email
minLength: 1
 
}
PasswordResetConfirm{
new_password1*	string
title: New password1
maxLength: 128
minLength: 1
new_password2*	string
title: New password2
maxLength: 128
minLength: 1
uid*	string
title: Uid
minLength: 1
token*	string
title: Token
minLength: 1
 
}
Register{
username*	string
title: Username
maxLength: 0
minLength: 1
email*	string($email)
title: Email
minLength: 1
password1*	string
title: Password1
minLength: 1
password2*	string
title: Password2
minLength: 1
 
}
ResendEmailVerification{
email*	string($email)
title: Email
minLength: 1
 
}
VerifyEmail{
key*	string
title: Key
minLength: 1
 
}
TokenObtainPair{
correo*	string
title: Correo
minLength: 1
password*	string
title: Password
minLength: 1
 
}
TokenRefresh{
refresh*	string
title: Refresh
minLength: 1
access	string
title: Access
readOnly: true
minLength: 1
 
}
TokenVerify{
token*	string
title: Token
minLength: 1
 
}
PlantillaElemento{
id	integer
title: ID
readOnly: true
nombre_parametro	string
title: Nombre parametro
maxLength: 50
x-nullable: true
tipo_elemento*	string
title: Tipo elemento
Enum:
Array [ 4 ]
posicion_x	integer
title: Posicion x
maximum: 2147483647
minimum: -2147483648
x-nullable: true
posicion_y	integer
title: Posicion y
maximum: 2147483647
minimum: -2147483648
x-nullable: true
ancho	integer
title: Ancho
maximum: 2147483647
minimum: -2147483648
x-nullable: true
alto	integer
title: Alto
maximum: 2147483647
minimum: -2147483648
x-nullable: true
fuente	string
title: Fuente
maxLength: 100
x-nullable: true
color	string
title: Color
maxLength: 20
x-nullable: true
z_index	integer
title: Z index
maximum: 2147483647
minimum: -2147483648
x-nullable: true
 
}
PlantillaFondo{
id	integer
title: ID
readOnly: true
tipo_fondo*	string
title: Tipo fondo
Enum:
Array [ 3 ]
valor*	string
title: Valor
minLength: 1
 
}
Plantilla{
id	integer
title: ID
readOnly: true
nombre*	string
title: Nombre
maxLength: 100
minLength: 1
descripcion	string
title: Descripcion
x-nullable: true
tipo_carta	string
title: Tipo carta
maxLength: 50
x-nullable: true
imagen_preview	string
title: Imagen preview
maxLength: 255
x-nullable: true
estado	string
title: Estado
Enum:
Array [ 2 ]
usuario_creador	integer
title: Usuario creador
x-nullable: true
usuario_creador_nombre	string
title: Usuario creador nombre
readOnly: true
minLength: 1
fecha_creacion	string($date-time)
title: Fecha creacion
readOnly: true
imagen_marco	string($uri)
title: Imagen marco
readOnly: true
x-nullable: true
Imagen de marco/fondo creada por el diseñador

imagen_marco_url	string
title: Imagen marco url
readOnly: true
ancho_marco	integer
title: Ancho marco
maximum: 2147483647
minimum: -2147483648
Ancho del marco en píxeles

alto_marco	integer
title: Alto marco
maximum: 2147483647
minimum: -2147483648
Alto del marco en píxeles

diseñador	string
title: Diseñador
maxLength: 100
x-nullable: true
Nombre del diseñador

archivo_original	string
title: Archivo original
maxLength: 255
x-nullable: true
Nombre del archivo original

elementos	[
readOnly: true
PlantillaElemento{
id	ID[...]
nombre_parametro	Nombre parametro[...]
tipo_elemento*	Tipo elemento[...]
posicion_x	Posicion x[...]
posicion_y	Posicion y[...]
ancho	Ancho[...]
alto	Alto[...]
fuente	Fuente[...]
color	Color[...]
z_index	Z index[...]
 
}]
fondos	[
readOnly: true
PlantillaFondo{
id	ID[...]
tipo_fondo*	Tipo fondo[...]
valor*	Valor[...]
 
}]
 
}
CartaParametro{
id	integer
title: ID
readOnly: true
nombre_parametro*	string
title: Nombre parametro
maxLength: 50
minLength: 1
tipo_parametro*	string
title: Tipo parametro
Enum:
Array [ 4 ]
valor*	string
title: Valor
minLength: 1
 
}
CartaPersonalizada{
id	integer
title: ID
readOnly: true
usuario*	integer
title: Usuario
usuario_nombre	string
title: Usuario nombre
readOnly: true
minLength: 1
plantilla*	integer
title: Plantilla
plantilla_info	Plantilla{
id	IDinteger
title: ID
readOnly: true
nombre*	Nombrestring
title: Nombre
maxLength: 100
minLength: 1
descripcion	Descripcionstring
title: Descripcion
x-nullable: true
tipo_carta	Tipo cartastring
title: Tipo carta
maxLength: 50
x-nullable: true
imagen_preview	Imagen previewstring
title: Imagen preview
maxLength: 255
x-nullable: true
estado	Estadostring
title: Estado
Enum:
Array [ 2 ]
usuario_creador	Usuario creadorinteger
title: Usuario creador
x-nullable: true
usuario_creador_nombre	Usuario creador nombrestring
title: Usuario creador nombre
readOnly: true
minLength: 1
fecha_creacion	Fecha creacionstring($date-time)
title: Fecha creacion
readOnly: true
imagen_marco	Imagen marcostring($uri)
title: Imagen marco
readOnly: true
x-nullable: true
Imagen de marco/fondo creada por el diseñador

imagen_marco_url	Imagen marco urlstring
title: Imagen marco url
readOnly: true
ancho_marco	Ancho marcointeger
title: Ancho marco
maximum: 2147483647
minimum: -2147483648
Ancho del marco en píxeles

alto_marco	Alto marcointeger
title: Alto marco
maximum: 2147483647
minimum: -2147483648
Alto del marco en píxeles

diseñador	Diseñadorstring
title: Diseñador
maxLength: 100
x-nullable: true
Nombre del diseñador

archivo_original	Archivo originalstring
title: Archivo original
maxLength: 255
x-nullable: true
Nombre del archivo original

elementos	[
readOnly: true
PlantillaElemento{...}]
fondos	[
readOnly: true
PlantillaFondo{...}]
 
}
nombre_carta	string
title: Nombre carta
maxLength: 100
x-nullable: true
estado	string
title: Estado
Enum:
Array [ 3 ]
fecha_creacion	string($date-time)
title: Fecha creacion
readOnly: true
parametros	[
readOnly: true
CartaParametro{
id	ID[...]
nombre_parametro*	Nombre parametro[...]
tipo_parametro*	Tipo parametro[...]
valor*	Valor[...]
 
}]
 
}
Online validator badge