{% extends 'base/base.html' %}
{% load static %}
{% load humanize %}
{% load formatting %}

{% block title %}{{ title|default:'Catálogo - NM Collections' }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/productos.css' %}">
{% endblock %}

{% block content %}
<div class="container py-4">
    <h4 class="mb-4 producto-title text-center">Catálogo de productos</h4>

    {% if productos and productos|length > 0 %}
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
        {% for producto in productos %}
        <div class="col">
            <div class="card producto-card h-100">
                {% if producto.imagen_referencia %}
                    <img src="{{ producto.imagen_referencia.url }}" class="card-img-top" alt="{{ producto.nombre }}">
                {% else %}
                    {# Fallback a primera imagen adicional si existe #}
                    {% with primera=producto.imagenes.all.0 %}
                        {% if primera %}
                            <img src="{{ primera.imagen.url }}" class="card-img-top" alt="{{ producto.nombre }}">
                        {% else %}
                            <img src="{% static 'img/icons/no-image.png' %}" class="card-img-top" alt="Sin imagen">
                        {% endif %}
                    {% endwith %}
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title producto-title">{{ producto.nombre }}</h5>
                    <p class="card-text producto-categoria">{{ producto.categoria.nombre }}</p>
                    <p class="card-text producto-precio">$ {{ producto.precio_base|floatformat:0|intcomma }}</p>
                    {% if producto.stock is not None %}
                    <p class="producto-stock">
                        <i class="fas fa-boxes me-1"></i>Stock: {{ producto.stock }} unidades
                    </p>
                    {% endif %}
                    <div class="d-grid gap-2">
                        <a href="{% url 'productos:detalle' producto_id=producto.id %}" class="btn producto-btn">
                            <i class="fas fa-eye me-2"></i>Ver Detalle
                        </a>
                        <div class="btn-group" role="group">
                            <form method="POST" action="{% url 'carrito:agregar' producto.id %}" class="w-50">
                                {% csrf_token %}
                                <input type="hidden" name="cantidad" value="1">
                                <input type="hidden" name="next" value="core:catalogo">
                                <button type="submit" class="btn btn-outline-primary btn-sm w-100">
                                    <i class="fas fa-cart-plus me-1"></i>Al Carrito
                                </button>
                            </form>
                            <button type="button" class="btn btn-success btn-sm w-50" data-bs-toggle="modal" data-bs-target="#modalCompraRapida{{ producto.id }}">
                                <i class="fas fa-bolt me-1"></i>Comprar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Modales de compra rápida para cada producto -->
    {% for producto in productos %}
        {% include 'pedidos/modal_compra_rapida.html' with producto=producto %}
    {% endfor %}
    
    {% else %}
    <div class="alert alert-info">No hay productos disponibles en este momento.</div>
    {% endif %}
</div>
{% endblock %}
