{% extends 'base/base.html' %}
{% load static %}

{% block title %}Personalización de Carta - NM Collections{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/nm-dark-theme.css' %}">
<link rel="stylesheet" href="{% static 'css/personalizacion_canvas.css' %}">
<link rel="stylesheet" href="{% static 'css/canvas_editor.css' %}">
{% endblock %}

{% block content %}
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
    </div>

    {% include 'base/navbar.html' %}

    <div class="editor-layout">
        <!-- 1. Icon Sidebar -->
        <div class="icon-sidebar">
            <button class="icon-btn active" onclick="switchPanel('plantillas')" title="Plantillas">
                <i class="fas fa-layer-group"></i>
                <span>Plantillas</span>
            </button>
            <button class="icon-btn" onclick="switchPanel('imagenes')" title="Imágenes">
                <i class="fas fa-image"></i>
                <span>Imágenes</span>
            </button>
            <button class="icon-btn" onclick="switchPanel('texto')" title="Texto">
                <i class="fas fa-font"></i>
                <span>Texto</span>
            </button>
        </div>

        <!-- 2. Content Drawer -->
        <div class="content-drawer">
            
            <!-- Panel: Plantillas -->
            <div id="panel-plantillas" class="drawer-panel active">
                <div class="drawer-header">
                    <h2 class="drawer-title">Plantillas</h2>
                </div>
                <div class="drawer-content">
                    <div id="plantillasContainer">
                        <!-- Loaded dynamically -->
                    </div>
                </div>
            </div>

            <!-- Panel: Texto -->
            <div id="panel-texto" class="drawer-panel">
                <div class="drawer-header">
                    <h2 class="drawer-title">Agregar Texto</h2>
                </div>
                <div class="drawer-content">
                    <button class="text-preset-btn" onclick="agregarTextoPredefinido('titulo')">
                        <h5 style="font-size: 24px;">Añadir Título</h5>
                        <p>Texto grande y llamativo</p>
                    </button>
                    
                    <button class="text-preset-btn" onclick="agregarTextoPredefinido('subtitulo')">
                        <h5 style="font-size: 18px;">Añadir Subtítulo</h5>
                        <p>Perfecto para secciones</p>
                    </button>
                    
                    <button class="text-preset-btn" onclick="agregarTextoPredefinido('cuerpo')">
                        <h5 style="font-size: 14px;">Añadir Texto</h5>
                        <p>Para descripciones y detalles</p>
                    </button>

                    <hr style="border-color: #444; margin: 20px 0;">
                    
                    <div class="alert alert-info" style="background: rgba(0,255,136,0.1); border: 1px solid var(--verde-principal); color: #ccc; font-size: 0.85rem;">
                        <i class="fas fa-info-circle text-success"></i> Haz clic en el texto en el canvas para editar su contenido, color y fuente.
                    </div>
                </div>
            </div>

            <!-- Panel: Imágenes -->
            <div id="panel-imagenes" class="drawer-panel">
                <div class="drawer-header">
                    <h2 class="drawer-title">Imágenes</h2>
                </div>
                <div class="drawer-content">
                    <div class="upload-area" onclick="document.getElementById('imagenPersonalizada').click()">
                        <i class="fas fa-cloud-upload-alt upload-icon"></i>
                        <h5 class="text-white">Subir Imagen</h5>
                        <p class="text-white small mb-0">Haz clic para seleccionar</p>
                        <input type="file" id="imagenPersonalizada" hidden accept="image/*" onchange="subirImagenPersonalizada(this.files[0])">

                    </div>


                    <div id="previewImagenPersonalizada" style="display: none;" class="mt-4">
                        <h6 class="text-white mb-2">Imagen Seleccionada</h6>
                        <img id="imgPreview" class="img-fluid rounded mb-3" style="border: 1px solid #444;">
                        
                        <div class="d-grid gap-2">
                            <button class="btn btn-success btn-sm" onclick="aplicarImagenAlCanvas()">
                                <i class="fas fa-plus"></i> Añadir al Canvas
                            </button>
                            <button class="btn btn-warning btn-sm" onclick="aplicarRecorteInteligente()">
                                <i class="fas fa-magic"></i> Recorte Mágico (IA)
                            </button>
                            <button class="btn btn-outline-danger btn-sm" onclick="limpiarImagenPersonalizada()">
                                <i class="fas fa-trash"></i> Eliminar
                            </button>
                        </div>

                    </div>
                    <div class="mt-2"></div>
                    <div class="alert alert-info" style="background: rgba(0,255,136,0.1); border: 1px solid var(--verde-principal); color: #ccc; font-size: 0.85rem;">
                        <i class="fas fa-info-circle text-success"></i> El recorte mágico (IA) solo funciona con una imagen válida (JPG, PNG, BMP, TIFF)
                    </div>
                </div>
            </div>
        </div>

        <!-- 3. Main Canvas Area -->
        <main class="main-area">
            <!-- Top Bar: Name -->
            <div style="position: absolute; top: 20px; z-index: 5;">
                <input type="text" id="nombreCarta" placeholder="Nombre de tu carta..."  
                       style="background: transparent; border: none; border-bottom: 2px solid var(--verde-principal); color: white; font-size: 1.5rem; text-align: center; outline: none; padding-bottom: 5px; width: 300px;">
            </div>

            <!-- Canvas Wrapper -->
            <div class="canvas-container" style="background: transparent; box-shadow: none; padding: 0;">
                <div id="canvas-frente" class="canvas-wrapper-container">
                    <div class="canvas-wrapper">
                        <canvas id="cardCanvas" width="320" height="420" style="padding: 10px;"></canvas>
                    </div>
                </div>
            </div>

            <!-- Bottom Floating Controls -->
            <div class="canvas-controls">
                <button class="control-btn" id="btn-guardar" onclick="guardarCarta()" title="Guardar Borrador" disabled>
                    <i class="fas fa-save"></i>
                </button>
                <button class="control-btn" onclick="limpiarCanvas()" title="Limpiar Todo">
                    <i class="fas fa-trash-alt"></i>
                </button>
                <button class="control-btn" id="btn-finalizar" onclick="finalizarCarta()" title="Finalizar" style="color: var(--verde-principal);" disabled>
                    <i class="fas fa-check-circle"></i>
                </button>
            </div>
        </main>

        <!-- 4. Properties Panel (Right) -->
        <aside class="properties-panel" id="propertiesPanel">
            <div class="drawer-header px-0 pt-0">
                <h2 class="drawer-title">Propiedades</h2>
            </div>
            
            <div id="empty-properties" class="text-center text-muted mt-5">
                <i class="fas fa-mouse-pointer fa-2x mb-3"></i>
                <p>Selecciona un elemento en el canvas para editarlo</p>
            </div>

            <!-- Text Properties -->
            <div id="text-properties" style="display: none;">
                <div class="prop-group">
                    <label class="prop-label">Contenido</label>
                    <textarea id="prop-text-content" class="form-control bg-dark text-white border-secondary" rows="3"></textarea>
                </div>

                <div class="prop-group">
                    <label class="prop-label">Fuente</label>
                    <select id="prop-font-family" class="form-select bg-dark text-white border-secondary mb-2">
                        <option value="Arial">Arial</option>
                        <option value="Verdana">Verdana</option>
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Impact">Impact</option>
                        <option value="Courier New">Courier New</option>
                        <option value="Comic Sans MS">Comic Sans MS</option>
                    </select>
                    
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-secondary flex-grow-1" id="prop-bold"><i class="fas fa-bold"></i></button>
                        <button class="btn btn-outline-secondary flex-grow-1" id="prop-italic"><i class="fas fa-italic"></i></button>
                        <button class="btn btn-outline-secondary flex-grow-1" id="prop-underline"><i class="fas fa-underline"></i></button>
                    </div>
                </div>

                <div class="prop-group">
                    <label class="prop-label">Estilo</label>
                    <div class="row g-2 align-items-center mb-2">
                        <div class="col-8">
                            <label class="small text-white">Tamaño</label>
                            <input type="range" id="prop-font-size" min="8" max="100">
                        </div>
                        <div class="col-4">
                            <input type="number" id="prop-font-size-val" class="form-control form-control-sm bg-dark text-white border-secondary">
                        </div>
                    </div>
                    
                    <div class="row g-2 align-items-center">
                        <div class="col-8">
                            <label class="small text-white">Color</label>
                        </div>
                        <div class="col-4">
                            <input type="color" id="prop-text-color" class="form-control form-control-color w-100 bg-dark border-secondary">
                        </div>
                    </div>
                </div>

                <button class="btn btn-outline-danger w-100" onclick="eliminarObjetoSeleccionado()">
                    <i class="fas fa-trash"></i> Eliminar Texto
                </button>
            </div>

            <!-- Image Properties -->
            <div id="image-properties" style="display: none;">
                <div class="prop-group">
                    <label class="prop-label">Ajustes</label>
                    <button class="btn btn-outline-light btn-sm w-100 mb-2" onclick="ajustarImagenEnCanvas('center')">
                        <i class="fas fa-compress-arrows-alt"></i> Centrar
                    </button>
                    <button class="btn btn-outline-light btn-sm w-100 mb-2" onclick="ajustarImagenEnCanvas('fill')">
                        <i class="fas fa-expand-arrows-alt"></i> Llenar Canvas
                    </button>
                    <button class="btn btn-outline-light btn-sm w-100" onclick="ajustarImagenEnCanvas('fit')">
                        <i class="fas fa-compress"></i> Ajustar Proporción
                    </button>
                </div>

                <div class="prop-group">
                    <label class="prop-label">Opacidad</label>
                    <input type="range" id="prop-opacity" min="0" max="1" step="0.1" value="1">
                </div>

                <button class="btn btn-outline-danger w-100" onclick="eliminarObjetoSeleccionado()">
                    <i class="fas fa-trash"></i> Eliminar Imagen
                </button>
            </div>
        </aside>
    </div>
{% endblock %}

{% block extra_js %}
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Librerías necesarias -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.0/fabric.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <!-- Canvas Editor JavaScript -->
    <script src="{% static 'js/canvas-editor.js' %}"></script>
{% endblock %}