{% extends 'base/base.html' %}
{% load static %}

{% block title %}Eliminar Plantilla - {{ plantilla.nombre }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/personalizacion_confirmar.css' %}">
{% endblock %}
 


{% block content %}
<div class="confirm-delete">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="confirm-container">
                    <div class="delete-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    
                    <h2 class="text-danger mb-4">¿Eliminar Plantilla?</h2>
                    
                    <p class="lead">Esta acción eliminará permanentemente la plantilla y todos sus elementos asociados.</p>
                    
                    <div class="plantilla-info">
                        <h5><i class="fas fa-palette"></i> {{ plantilla.nombre }}</h5>
                        <p class="mb-2"><strong>Tipo:</strong> {{ plantilla.tipo_carta|default:"General" }}</p>
                        <p class="mb-2"><strong>Diseñador:</strong> {{ plantilla.diseñador|default:"Sin asignar" }}</p>
                        <p class="mb-2"><strong>Elementos:</strong> {{ plantilla.plantillaelemento_set.count }} configurados</p>
                        <p class="mb-0"><strong>Estado:</strong> {{ plantilla.get_estado_display }}</p>
                    </div>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-warning"></i>
                        <strong>¡Atención!</strong> Esta acción no se puede deshacer.
                    </div>
                    
                    <form method="post" class="d-inline">
                        {% csrf_token %}
                        <a href="{% url 'personalizacion:panel_diseñador' %}" class="btn btn-secondary me-3">
                            <i class="fas fa-arrow-left"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash"></i> Eliminar Plantilla
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}