{% extends 'base/base.html' %}
{% load static %}

{% block title %}Crear Plantilla - Panel de Diseñador{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
<link rel="stylesheet" href="{% static 'css/crear_plantilla.css' %}">
{% endblock %}

{% block content %}
<div class="dashboard-wrapper">
    <div class="dashboard-main-card admin-section">
        <div class="dashboard-header text-center">
            <h1><i class="fas fa-plus-circle"></i> Crear Nueva Plantilla</h1>
            <p class="mb-0">Diseña una nueva plantilla para el canvas editor</p>
        </div>

        <form method="post" enctype="multipart/form-data" id="plantillaForm">
            {% csrf_token %}
            
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="{{ form.nombre.id_for_label }}" class="form-label">
                            <i class="fas fa-tag"></i> Nombre de la Plantilla *
                        </label>
                        {{ form.nombre }}
                        {% if form.nombre.errors %}
                            <div class="text-danger">{{ form.nombre.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.tipo_carta.id_for_label }}" class="form-label">
                            <i class="fas fa-layer-group"></i> Tipo de Carta
                        </label>
                        {{ form.tipo_carta }}
                        <div class="form-text">Ej: pokemon, yugioh, magic, etc.</div>
                        {% if form.tipo_carta.errors %}
                            <div class="text-danger">{{ form.tipo_carta.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.diseñador.id_for_label }}" class="form-label">
                            <i class="fas fa-user"></i> Diseñador
                        </label>
                        {{ form.diseñador }}
                        {% if form.diseñador.errors %}
                            <div class="text-danger">{{ form.diseñador.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.estado.id_for_label }}" class="form-label">
                            <i class="fas fa-toggle-on"></i> Estado
                        </label>
                        {{ form.estado }}
                        {% if form.estado.errors %}
                            <div class="text-danger">{{ form.estado.errors }}</div>
                        {% endif %}
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="{{ form.imagen_marco.id_for_label }}" class="form-label">
                            <i class="fas fa-image"></i> Imagen del Marco *
                        </label>
                        {{ form.imagen_marco }}
                        <div class="form-text">Sube la imagen de marco/fondo que diseñaste</div>
                        {% if form.imagen_marco.errors %}
                            <div class="text-danger">{{ form.imagen_marco.errors }}</div>
                        {% endif %}
                    </div>

                    <div id="imagePreview">
                        <div class="text-muted text-center">
                            <i class="fas fa-cloud-upload-alt fa-2x mb-2"></i>
                            <p class="mb-0">Vista previa de la imagen</p>
                        </div>
                    </div>

                    <div class="dimensions-box">
                        <h6><i class="fas fa-ruler-combined"></i> Dimensiones del Marco</h6>
                        <div class="row">
                            <div class="col-6">
                                <label for="{{ form.ancho_marco.id_for_label }}" class="form-label">Ancho (px)</label>
                                {{ form.ancho_marco }}
                                {% if form.ancho_marco.errors %}
                                    <div class="text-danger">{{ form.ancho_marco.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-6">
                                <label for="{{ form.alto_marco.id_for_label }}" class="form-label">Alto (px)</label>
                                {{ form.alto_marco }}
                                {% if form.alto_marco.errors %}
                                    <div class="text-danger">{{ form.alto_marco.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-4 mt-4">
                <label for="{{ form.descripcion.id_for_label }}" class="form-label">
                    <i class="fas fa-align-left"></i> Descripción
                </label>
                {{ form.descripcion }}
                <div class="form-text">Describe el propósito y características de esta plantilla</div>
                {% if form.descripcion.errors %}
                    <div class="text-danger">{{ form.descripcion.errors }}</div>
                {% endif %}
            </div>

            <section class="mb-4">
                <h4 class="h5 mb-3" style="color: #00c853;"><i class="fas fa-puzzle-piece"></i> Elementos de la Plantilla</h4>
                <p class="text-muted mb-3">Define los elementos que los usuarios podrán personalizar</p>
                <div id="elementos-container"></div>
                <button type="button" class="btn btn-outline-success mt-2" onclick="agregarElemento()">
                    <i class="fas fa-plus"></i> Agregar Elemento
                </button>
                <input type="hidden" id="elemento_count" name="elemento_count" value="0">
            </section>

            <div class="d-flex justify-content-end gap-2 mt-5">
                <a href="{% url 'personalizacion:panel_diseñador' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left"></i> Cancelar
                </a>
                <button type="submit" class="btn btn-success admin-btn">
                    <i class="fas fa-save"></i> Crear Plantilla
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
window.CREAR_PLANTILLA_IDS = {
  imagenMarco: '{{ form.imagen_marco.id_for_label }}',
  nombre: '{{ form.nombre.id_for_label }}'
};
</script>
<script src="{% static 'js/crear_plantilla.js' %}"></script>
{% endblock %}