<<<<<<< HEAD:templates/personalizacion/mis_cartas_backup.html
=======
<<<<<<<< HEAD:templates/personalizacion/mis_cartas.html
{% extends 'base/base.html' %}
{% load static %}

{% block title %}Mis Trading Cards - NM Collections{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/personalizacion_mis_cartas.css' %}">
{% endblock %}

{% block content %}
<div class="container mt-5 mb-5">
    <div class="dashboard-wrapper">
        <!-- Header -->
        <div class="dashboard-header mb-4">
            <h1 class="dashboard-title">
                <i class="fas fa-id-card"></i> Mis Trading Cards
            </h1>
            <p class="dashboard-subtitle">Gestiona tus borradores y cartas finalizadas</p>
            <div class="text-end mt-3">
                <a href="{% url 'personalizacion:canvas_editor' %}" class="nm-btn-primary">
                    <i class="fas fa-plus"></i> Nueva Carta
                </a>
========
>>>>>>> main:NMCollections-web/templates/personalizacion/mis_cartas_backup.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Trading Cards - NM Collections</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- NM Dark Theme -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/nm-dark-theme.css' %}">
    <style>
        .section-title {
            color: var(--verde-principal);
            font-weight: 600;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid var(--verde-principal);
            padding-bottom: 0.5rem;
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            border: 1px dashed var(--border-color);
        }
        
        .empty-state i {
            color: var(--text-muted);
        }
        
        .empty-state h4 {
            color: var(--text-color);
            margin: 1rem 0;
        }
        
        .empty-state p {
            color: var(--text-muted);
            margin-bottom: 2rem;
        }
        
        .header-section {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
            padding: 20px 0;
            margin-bottom: 30px;
        }
        
        .card-container {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }
    </style>
            border-radius: 8px;
            font-size: 14px;
            padding: 8px 16px;
        }
        
        .estado-badge {
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 6px;
            font-weight: 600;
        }
        
        .estado-borrador {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .estado-finalizada {
            background-color: #d1edff;
            color: #0c5460;
        }
        
        .section-title {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 25px;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #6c757d;
        }
        
        .floating-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
            border-radius: 50px;
            padding: 15px 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body class="nm-dark">
    <!-- Header -->
    <div class="header-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="text-white mb-0">
                        <i class="fas fa-id-card"></i> Mis Trading Cards
                    </h1>
                    <p class="text-white-50 mb-0">Gestiona tus borradores y cartas finalizadas</p>
                </div>
                <div class="col-md-4 text-end">
                    <a href="/personalizacion/canvas-editor/" class="btn btn-light">
                        <i class="fas fa-plus"></i> Nueva Carta
                    </a>
                    <a href="/admin/" class="btn btn-outline-light ms-2">
                        <i class="fas fa-cog"></i> Admin
                    </a>
                </div>
<<<<<<< HEAD:templates/personalizacion/mis_cartas_backup.html
            </div>
        </div>
    </div>

    <div class="container">
=======
>>>>>>>> main:NMCollections-web/templates/personalizacion/mis_cartas_backup.html
            </div>
        </div>
        {% csrf_token %}
>>>>>>> main:NMCollections-web/templates/personalizacion/mis_cartas_backup.html
        <!-- Mensajes de Django -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <!-- Borradores -->
        <div class="card-container">
            <h2 class="section-title">
                <i class="fas fa-edit text-warning"></i> Borradores 
                <span class="badge bg-warning">{{ borradores.count }}</span>
            </h2>
            
            {% if borradores %}
                {% for carta in borradores %}
<<<<<<< HEAD:templates/personalizacion/mis_cartas_backup.html
                    <div class="carta-item carta-preview">
=======
<<<<<<<< HEAD:templates/personalizacion/mis_cartas.html
                    <div class="carta-preview mb-3">
========
                    <div class="carta-item carta-preview">
>>>>>>>> main:NMCollections-web/templates/personalizacion/mis_cartas_backup.html
>>>>>>> main:NMCollections-web/templates/personalizacion/mis_cartas_backup.html
                        <div class="row align-items-center">
                            <div class="col-md-2 text-center">
                                {% if carta.imagen_generada %}
                                    <img src="{{ carta.imagen_generada.url }}" 
                                         alt="{{ carta.nombre_carta|default:'Carta sin nombre' }}"
                                         class="carta-imagen">
                                {% else %}
                                    <div class="carta-placeholder">
                                        <i class="fas fa-image"></i>
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <h5 class="mb-1">
                                    {{ carta.nombre_carta|default:"Carta sin nombre" }}
                                </h5>
                                <p class="text-muted mb-1">
                                    <i class="fas fa-palette"></i> Plantilla: {{ carta.plantilla.nombre }}
                                </p>
                                <small class="text-muted">
                                    <i class="fas fa-clock"></i> {{ carta.fecha_creacion|date:"d/m/Y H:i" }}
                                </small>
                            </div>
                            <div class="col-md-2">
                                <span class="carta-estado estado-borrador">
                                    <i class="fas fa-edit"></i> Borrador
                                </span>
                            </div>
                            <div class="col-md-2 text-end carta-acciones">
                                <a href="{% url 'personalizacion:editar_carta' carta.id %}" 
                                   class="btn btn-primary btn-sm me-1">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <form method="post" action="{% url 'personalizacion:finalizar_carta' carta.id %}" 
                                      style="display: inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-success btn-sm me-1"
                                            onclick="return confirm('¿Finalizar esta carta? No podrás editarla después.')">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </form>
                                <form method="post" action="{% url 'personalizacion:eliminar_carta' carta.id %}" 
                                      style="display: inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger btn-sm"
                                            onclick="return confirm('¿Eliminar esta carta? Esta acción no se puede deshacer.')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                    <h4>No tienes borradores</h4>
                    <p>Crea una nueva carta para empezar a diseñar</p>
                    <a href="/personalizacion/canvas-editor/" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Crear Primera Carta
                    </a>
                </div>
            {% endif %}
        </div>

        <!-- Cartas Finalizadas -->
        <div class="card-container">
            <h2 class="section-title">
                <i class="fas fa-check-circle text-success"></i> Cartas Finalizadas 
                <span class="badge bg-success">{{ finalizadas.count }}</span>
            </h2>
            
            {% if finalizadas %}
                {% for carta in finalizadas %}
<<<<<<< HEAD:templates/personalizacion/mis_cartas_backup.html
                    <div class="carta-item carta-preview">
=======
<<<<<<<< HEAD:templates/personalizacion/mis_cartas.html
                    <div class="carta-preview mb-3">
========
                    <div class="carta-item carta-preview">
>>>>>>>> main:NMCollections-web/templates/personalizacion/mis_cartas_backup.html
>>>>>>> main:NMCollections-web/templates/personalizacion/mis_cartas_backup.html
                        <div class="row align-items-center">
                            <div class="col-md-2 text-center">
                                {% if carta.imagen_generada %}
                                    <img src="{{ carta.imagen_generada.url }}" 
                                         alt="{{ carta.nombre_carta|default:'Carta sin nombre' }}"
                                         class="carta-imagen">
                                {% else %}
                                    <div class="carta-placeholder">
                                        <i class="fas fa-image"></i>
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <h5 class="mb-1">
                                    {{ carta.nombre_carta|default:"Carta sin nombre" }}
                                </h5>
                                <p class="text-muted mb-1">
                                    <i class="fas fa-palette"></i> Plantilla: {{ carta.plantilla.nombre }}
                                </p>
                                <small class="text-muted">
                                    <i class="fas fa-clock"></i> {{ carta.fecha_creacion|date:"d/m/Y H:i" }}
                                </small>
                            </div>
                            <div class="col-md-2">
                                <span class="carta-estado estado-finalizada">
                                    <i class="fas fa-check-circle"></i> Finalizada
                                </span>
                            </div>
                            <div class="col-md-2 text-end carta-acciones">
<<<<<<< HEAD:templates/personalizacion/mis_cartas_backup.html
=======
<<<<<<<< HEAD:templates/personalizacion/mis_cartas.html
                                <button class="btn btn-info btn-sm me-1" onclick="verCarta({{ carta.id }})">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <form method="post" action="{% url 'carrito:agregar_carta_personalizada' carta.id %}" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-success btn-sm me-1">
                                        <i class="fas fa-shopping-cart"></i> Al Carrito
                                    </button>
                                </form>
                                <button class="btn btn-secondary btn-sm" onclick="duplicarCarta({{ carta.id }})">
                                    <i class="fas fa-copy"></i>
========
>>>>>>> main:NMCollections-web/templates/personalizacion/mis_cartas_backup.html
                                <button class="btn btn-info btn-sm me-1" disabled>
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-success btn-sm" disabled>
                                    <i class="fas fa-shopping-cart"></i>
<<<<<<< HEAD:templates/personalizacion/mis_cartas_backup.html
=======
>>>>>>>> main:NMCollections-web/templates/personalizacion/mis_cartas_backup.html
>>>>>>> main:NMCollections-web/templates/personalizacion/mis_cartas_backup.html
                                </button>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <i class="fas fa-star fa-3x text-muted mb-3"></i>
                    <h4>No tienes cartas finalizadas</h4>
                    <p>Finaliza algunos borradores para verlos aquí</p>
                </div>
            {% endif %}
        </div>
    </div>
<<<<<<< HEAD:templates/personalizacion/mis_cartas_backup.html

    <!-- Botón flotante para nueva carta -->
    <a href="/personalizacion/canvas-editor/" class="btn btn-primary floating-btn">
        <i class="fas fa-plus"></i> Nueva Carta
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
=======
</div>
{% endblock %}
{% block extra_js %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script>
        // Funciones para manejo de cartas
        
        function finalizarCarta(cartaId) {
            if (confirm('¿Finalizar esta carta? No podrás editarla después.')) {
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = `/personalizacion/finalizar_carta/${cartaId}/`;
                
                const csrfInput = document.createElement('input');
                csrfInput.type = 'hidden';
                csrfInput.name = 'csrfmiddlewaretoken';
                csrfInput.value = document.querySelector('[name=csrfmiddlewaretoken]').value;
                
                form.appendChild(csrfInput);
                document.body.appendChild(form);
                form.submit();
            }
        }
        
        function eliminarCarta(cartaId) {
            if (confirm('¿Eliminar esta carta? Esta acción no se puede deshacer.')) {
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = `/personalizacion/eliminar-carta/${cartaId}/`;
                
                const csrfInput = document.createElement('input');
                csrfInput.type = 'hidden';
                csrfInput.name = 'csrfmiddlewaretoken';
                csrfInput.value = document.querySelector('[name=csrfmiddlewaretoken]').value;
                
                form.appendChild(csrfInput);
                document.body.appendChild(form);
                form.submit();
            }
        }
        
        function verCarta(cartaId) {
            // Implementar modal de vista previa o nueva página
            window.open(`/personalizacion/vista-previa/${cartaId}/`, '_blank');
        }
        
        function crearPedido(cartaId) {
            if (confirm('¿Crear pedido para esta carta?\n\nEsto marcará la carta como "Comprada" y generará un pedido.')) {
                // Mostrar indicador de carga
                const btnElement = event.target;
                const originalText = btnElement.innerHTML;
                btnElement.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Creando...';
                btnElement.disabled = true;
                
                axios.post(`/personalizacion/crear-pedido/${cartaId}/`, {}, {
                    headers: {
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                    }
                })
                .then(response => {
                    if (response.data.success) {
                        alert(response.data.message || 'Pedido creado exitosamente');
                        // Recargar la página para reflejar el cambio de estado
                        window.location.reload();
                    } else {
                        alert('Error al crear pedido: ' + response.data.error);
                        btnElement.innerHTML = originalText;
                        btnElement.disabled = false;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error al crear pedido. Revisa la consola para más detalles.');
                    btnElement.innerHTML = originalText;
                    btnElement.disabled = false;
                });
            }
        }
        
        function duplicarCarta(cartaId) {
            if (confirm('¿Duplicar esta carta como nuevo borrador?')) {
                axios.post(`/personalizacion/duplicar-carta/${cartaId}/`, {}, {
                    headers: {
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                    }
                })
                .then(response => {
                    if (response.data.success) {
                        alert('Carta duplicada exitosamente');
                        location.reload();
                    } else {
                        alert('Error al duplicar carta: ' + response.data.error);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error al duplicar carta');
                });
            }
        }
    </script>
{% endblock %}
>>>>>>> main:NMCollections-web/templates/personalizacion/mis_cartas_backup.html
