{% extends 'base/base.html' %}
{% load static %}

{% block title %}Mis Cartas - NM Collections{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/personalizacion_mis_cartas.css' %}">
{% endblock %}

{% block content %}
<div class="container-fluid py-5">
    <div class="dashboard-container">
        <!-- Header Section -->
        <div class="d-flex justify-content-between align-items-center mb-5 header-section">
            <div>
                <h1 class="display-4 fw-bold text-white mb-2">
                    <i class="fas fa-layer-group text-success me-3"></i>Mis Colecciones
                </h1>
                <p class="text-white lead">Gestiona tus diseños y cartas personalizadas</p>
            </div>
            <a href="{% url 'personalizacion:canvas_editor' %}" class="btn-crear-nueva">
                <i class="fas fa-plus-circle me-2"></i>Nueva Carta
            </a>
        </div>

        {% if messages %}
            <div class="messages-container mb-4">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show glass-alert" role="alert">
                        <i class="fas fa-info-circle me-2"></i>{{ message }}
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Borradores Section -->
        <section class="mb-5">
            <div class="section-header mb-4">
                <h2 class="text-white">
                    <i class="fas fa-pencil-ruler text-warning me-2"></i>Borradores
                    <span class="badge bg-warning text-dark ms-2 rounded-pill">{{ borradores.count }}</span>
                </h2>
                <div class="divider"></div>
            </div>

            {% if borradores %}
                <div class="row g-4">
                    {% for carta in borradores %}
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="card-design-wrapper">
                                <div class="card-preview-image">
                                    {% if carta.imagen_generada %}
                                        <img src="{{ carta.imagen_generada.url }}" alt="{{ carta.nombre_carta }}" class="img-fluid">
                                    {% else %}
                                        <div class="placeholder-image">
                                            <i class="fas fa-paint-brush fa-3x text-white"></i>
                                            <span class="mt-3 text-white">Sin vista previa</span>
                                        </div>
                                    {% endif %}
                                    <div class="card-overlay">
                                        <a href="{% url 'personalizacion:editar_carta' carta.id %}" class="btn btn-light btn-sm rounded-pill px-3">
                                            <i class="fas fa-edit me-1"></i> Editar
                                        </a>
                                    </div>
                                </div>
                                <div class="card-info p-3">
                                    <h5 class="text-white text-truncate mb-1">{{ carta.nombre_carta|default:"Sin nombre" }}</h5>
                                    <p class="text-white small mb-2"><i class="fas fa-clock me-1"></i>{{ carta.fecha_actualizacion|date:"d M Y" }}</p>
                                    <div class="d-flex justify-content-between align-items-center mt-3">
                                        <span class="badge bg-dark border border-secondary text-warning">En Edición</span>
                                        <div class="btn-group">
                                            <form method="post" action="{% url 'personalizacion:finalizar_carta' carta.id %}" class="d-inline">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-icon btn-success-soft btn-confirm-action"
                                                        data-confirm-message="¿Finalizar esta carta? Pasará a la sección de finalizadas."
                                                        data-confirm-title="Finalizar Diseño"
                                                        title="Finalizar">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                            </form>
                                            <form method="post" action="{% url 'personalizacion:eliminar_carta' carta.id %}" class="d-inline">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-icon btn-danger-soft btn-confirm-action"
                                                        data-confirm-message="¿Eliminar este borrador permanentemente?"
                                                        data-confirm-title="Eliminar Borrador"
                                                        title="Eliminar">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="empty-state-glass">
                    <i class="fas fa-drafting-compass fa-4x text-muted mb-3"></i>
                    <h4 class="text-white">No tienes borradores activos</h4>
                    <p class="text-muted">¡Comienza a crear tu próxima obra maestra!</p>
                </div>
            {% endif %}
        </section>

        <!-- Finalizadas Section -->
        <section>
            <div class="section-header mb-4">
                <h2 class="text-white">
                    <i class="fas fa-check-circle text-success me-2"></i>Diseños Finalizados
                    <span class="badge bg-success ms-2 rounded-pill">{{ finalizadas.count }}</span>
                </h2>
                <div class="divider"></div>
            </div>

            {% if finalizadas %}
                <div class="row g-4">
                    {% for carta in finalizadas %}
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="card-design-wrapper finalizada">
                                <div class="card-preview-image">
                                    {% if carta.imagen_generada %}
                                        <img src="{{ carta.imagen_generada.url }}" alt="{{ carta.nombre_carta }}" class="img-fluid">
                                    {% else %}
                                        <div class="placeholder-image">
                                            <i class="fas fa-image fa-3x text-muted"></i>
                                        </div>
                                    {% endif %}
                                    <div class="card-overlay">
                                        <button class="btn btn-light btn-sm rounded-pill px-3" onclick="verCarta({{ carta.id }})">
                                            <i class="fas fa-eye me-1"></i> Ver
                                        </button>
                                    </div>
                                </div>
                                <div class="card-info p-3">
                                    <h5 class="text-white text-truncate mb-1">{{ carta.nombre_carta|default:"Sin nombre" }}</h5>
                                    <p class="text-white small mb-2"><i class="fas fa-calendar me-1"></i>{{ carta.fecha_creacion|date:"d M Y" }}</p>
                                    
                                    <div class="actions-grid mt-3">
                                        <form method="post" action="{% url 'carrito:agregar_carta_personalizada' carta.id %}" class="w-100 mb-2">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-success w-100 btn-sm fw-bold">
                                                <i class="fas fa-shopping-cart me-2"></i>Comprar
                                            </button>
                                        </form>
                                        <div class="d-flex gap-2">
                                            <button class="btn btn-outline-light btn-sm flex-grow-1 btn-duplicar btn-confirm-action"
                                                    data-carta-id="{{ carta.id }}"
                                                    data-confirm-message="¿Crear una copia editable de este diseño?"
                                                    data-confirm-title="Duplicar Diseño">
                                                <i class="fas fa-copy me-1"></i>Copiar
                                            </button>
                                            <form method="post" action="{% url 'personalizacion:eliminar_carta' carta.id %}" class="flex-grow-1">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-outline-danger btn-sm w-100 btn-confirm-action"
                                                        data-confirm-message="¿Eliminar este diseño finalizado?"
                                                        data-confirm-title="Eliminar Diseño">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="empty-state-glass">
                    <i class="fas fa-folder-open fa-4x text-muted mb-3"></i>
                    <h4 class="text-white">Sin diseños finalizados</h4>
                    <p class="text-muted">Termina tus borradores para verlos aquí.</p>
                </div>
            {% endif %}
        </section>
    </div>

    <!-- Modal Vista Previa -->
    <div class="modal fade" id="vistaPreviaModal" tabindex="-1" aria-labelledby="vistaPreviaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content glass-modal">
                <div class="modal-header border-0">
                    <h5 class="modal-title text-white" id="vistaPreviaModalLabel">Vista Previa</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-0" style="min-height: 500px;">
                    <iframe id="previewFrame" src="" style="width: 100%; height: 600px; border: none;"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script>
        function verCarta(cartaId) {
            const modal = new bootstrap.Modal(document.getElementById('vistaPreviaModal'));
            const iframe = document.getElementById('previewFrame');
            iframe.src = `/personalizacion/vista-previa/${cartaId}/`;
            modal.show();
        }

        // Limpiar iframe al cerrar modal
        document.getElementById('vistaPreviaModal').addEventListener('hidden.bs.modal', function () {
            document.getElementById('previewFrame').src = '';
        });
        
        // Manejador global para eventos 'confirmed'
        document.addEventListener('confirmed', function(e) {
            if (e.target.classList.contains('btn-duplicar')) {
                const cartaId = e.target.getAttribute('data-carta-id');
                duplicarCarta(cartaId);
            }
        });
        
        function duplicarCarta(cartaId) {
            axios.post(`/personalizacion/duplicar-carta/${cartaId}/`, {}, {
                headers: {
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                }
            })
            .then(response => {
                if (response.data.success) {
                    // Mostrar toast o alerta mejorada
                    location.reload();
                } else {
                    alert('Error al duplicar carta: ' + response.data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error al duplicar carta');
            });
        }
    </script>
{% endblock %}