
{% load static %}


{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/nm-dark-theme.css' %}">
<link rel="stylesheet" href="{% static 'css/personalizacion_vista_previa_carta.css' %}">
{% endblock %}

{% block content %}
    <div style="width: 100%; height: 90vh; display: flex; justify-content: center; align-items: center;">
        <div class="carta-preview-large">
            {% if carta.imagen_generada %}
                <img src="{{ carta.imagen_generada.url }}" 
                     alt="{{ carta.nombre_carta|default:'Carta sin nombre' }}"
                     class="carta-imagen-large">
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-image fa-3x text-muted"></i>
                    <p class="mt-3 text-muted">No hay imagen generada</p>
                </div>
            {% endif %}
        </div>
    </div>
{% endblock %}