<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pedido Confirmado</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background: linear-gradient(135deg, #00c853 0%, #00e676 100%); color: white; padding: 30px; text-align: center; border-radius: 10px 10px 0 0; }
        .content { background: #f9f9f9; padding: 30px; border: 1px solid #ddd; }
        .box { background: white; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .btn { display: inline-block; padding: 12px 30px; background: #00c853; color: white; text-decoration: none; border-radius: 5px; margin: 20px 0; }
        .footer { text-align: center; padding: 20px; color: #666; font-size: 0.9em; }
    </style>
</head>
<body>
    <div class="header">
        <h1>¡Pedido Confirmado!</h1>
    </div>
    <div class="content">
        <h2>Hola {{ usuario.nombre }},</h2>
        <p>Tu pedido #{{ pedido.numero_pedido }} ha sido <strong>confirmado</strong> y está siendo preparado para envío.</p>
        <div class="box">
            <p><strong>Estado:</strong> Confirmado ✓</p>
            <p><strong>Total:</strong> ${{ pedido.total|floatformat:0 }}</p>
        </div>
        <p style="text-align: center;">
            <a href="{{ site_url }}/pedidos/detalle/{{ pedido.numero_pedido }}/" class="btn">Ver Pedido</a>
        </p>
    </div>
    <div class="footer">
        <p>© 2025 NM Collections</p>
    </div>
</body>
</html>
