<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pedido Enviado</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background: linear-gradient(135deg, #00c853 0%, #00e676 100%); color: white; padding: 30px; text-align: center; border-radius: 10px 10px 0 0; }
        .content { background: #f9f9f9; padding: 30px; border: 1px solid #ddd; }
        .box { background: white; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .tracking { font-size: 1.2em; color: #00c853; font-weight: bold; background: #e8f5e9; padding: 15px; border-radius: 5px; text-align: center; }
        .btn { display: inline-block; padding: 12px 30px; background: #00c853; color: white; text-decoration: none; border-radius: 5px; margin: 20px 0; }
        .footer { text-align: center; padding: 20px; color: #666; font-size: 0.9em; }
    </style>
</head>
<body>
    <div class="header">
        <h1>📦 ¡Tu Pedido Está en Camino!</h1>
    </div>
    <div class="content">
        <h2>Hola {{ usuario.nombre }},</h2>
        <p>¡Buenas noticias! Tu pedido #{{ pedido.numero_pedido }} ha sido <strong>enviado</strong>.</p>
        <div class="box">
            {% if numero_seguimiento %}
            <p>Número de seguimiento:</p>
            <div class="tracking">{{ numero_seguimiento }}</div>
            {% endif %}
            <p><strong>Dirección de envío:</strong><br>{{ pedido.direccion_envio }}</p>
        </div>
    </div>
    <div class="footer">
        <p>© 2025 NM Collections</p>
    </div>
</body>
</html>
