<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: linear-gradient(135deg, #00c853 0%, #00e676 100%);
            color: white;
            padding: 30px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .content {
            background: #f9f9f9;
            padding: 30px;
            border: 1px solid #ddd;
        }
        .box {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 20px 0;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 15px 40px;
            background: #00c853;
            color: white !important;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 0.9em;
        }
        .warning {
            background: #fff3cd;
            border: 1px solid #ffc107;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Recuperación de Contraseña</h1>
        <p>NM Collections</p>
    </div>
    
    <div class="content">
        <h2>Hola {{ usuario.first_name }},</h2>
        <p>Hemos recibido una solicitud para restablecer la contraseña de tu cuenta.</p>
        
        <div class="box">
            <p>Haz clic en el siguiente botón para crear una nueva contraseña:</p>
            <a href="{{ reset_url }}" class="btn">Restablecer Contraseña</a>
            
            <p style="margin-top: 20px; font-size: 0.9em; color: #666;">
                O copia y pega este enlace en tu navegador:<br>
                <code style="background: #f5f5f5; padding: 10px; display: block; margin-top: 10px; word-break: break-all;">
                    {{ reset_url }}
                </code>
            </p>
        </div>
        
        <div class="warning">
            <strong>⚠️ Importante:</strong><br>
            • Este enlace es válido solo por 24 horas<br>
            • Si no solicitaste este cambio, ignora este correo<br>
            • Tu contraseña actual seguirá siendo válida
        </div>
        
        <p>Si tienes algún problema, contáctanos a través de nuestro soporte.</p>
    </div>
    
    <div class="footer">
        <p>© 2025 NM Collections. Todos los derechos reservados.</p>
        <p>Este es un correo automático, por favor no respondas a este mensaje.</p>
    </div>
</body>
</html>
