<html>
  <body>
    <div style="font-family: Arial, sans-serif; color: #333;">
      <h2>¡Felicidades, {{ usuario.first_name }}!</h2>
      <p>Has ganado la subasta por <strong>{{ subasta.producto.nombre }}</strong>.</p>
      <p>Monto ganador: <strong>$ {{ puja_ganadora.monto }}</strong></p>
      <p>Para completar la compra y pagar tu subasta, haz clic en el siguiente botón:</p>
      <p>
        <a href="{{ pagar_url }}" style="display:inline-block;padding:12px 18px;background:#28a745;color:#fff;text-decoration:none;border-radius:6px;">Pagar subasta</a>
      </p>
      <p>Si no puedes ver el botón, copia y pega esta URL en tu navegador:</p>
      <p><a href="{{ pagar_url }}">{{ pagar_url }}</a></p>
      <hr>
      <p>Saludos,<br>Equipo NM Collections</p>
    </div>
  </body>
</html>