<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voucher de Compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: linear-gradient(135deg, #00c853 0%, #00e676 100%);
            color: white;
            padding: 30px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .content {
            background: #f9f9f9;
            padding: 30px;
            border: 1px solid #ddd;
        }
        .voucher-box {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 20px 0;
        }
        .producto-item {
            border-bottom: 1px solid #eee;
            padding: 10px 0;
        }
        .total {
            font-size: 1.5em;
            color: #00c853;
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 0.9em;
        }
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: #00c853;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>¡Gracias por tu Compra!</h1>
        <p>NM Collections</p>
    </div>
    
    <div class="content">
        <h2>Hola {{ usuario.first_name }},</h2>
        <p>Tu pedido ha sido procesado exitosamente. Aquí están los detalles:</p>
        
        <div class="voucher-box">
            <h3>Pedido #{{ pedido.numero_pedido }}</h3>
            <p><strong>Fecha:</strong> {{ pedido.fecha_pedido|date:"d/m/Y H:i" }}</p>
            <p><strong>Estado:</strong> {{ pedido.get_estado_display }}</p>
            <p><strong>Dirección de Envío:</strong> {{ pedido.direccion_envio }}</p>
            
            <h4>Productos:</h4>
            {% for item in productos %}
            <div class="producto-item">
                <strong>{{ item.producto.nombre }}</strong><br>
                Cantidad: {{ item.cantidad }} × ${{ item.producto.precio_base|floatformat:0 }}
                = ${{ item.precio_total|floatformat:0 }}
            </div>
            {% endfor %}
            
            <div class="total">
                Total: ${{ pedido.total|floatformat:0 }}
            </div>
        </div>
        
        <p style="text-align: center;">
            <a href="{{ site_url }}/pedidos/detalle/{{ pedido.numero_pedido }}/" class="btn">
                Ver Detalle del Pedido
            </a>
        </p>
        
        <p>Recibirás una notificación cuando tu pedido sea enviado.</p>
    </div>
    
    <div class="footer">
        <p>© 2025 NM Collections. Todos los derechos reservados.</p>
        <p>Si tienes alguna pregunta, contáctanos a través de nuestro chat de soporte.</p>
    </div>
</body>
</html>
