{% extends "base/base.html" %}
{% load static %}

{% block title %}Pago No Procesado - NM Collections{% endblock %}

{% block content %}
<div class="container mt-5 mb-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg border-0">
                <div class="card-body text-center p-5">
                    <div class="mb-4">
                        <i class="fas fa-times-circle text-danger" style="font-size: 5rem;"></i>
                    </div>
                    <h1 class="mb-3 text-danger">Pago No Procesado</h1>
                    <p class="lead mb-4">
                        Lo sentimos, no pudimos procesar tu pago
                    </p>
                    <div class="alert alert-warning" role="alert">
                        <h5 class="alert-heading"><i class="fas fa-exclamation-triangle me-2"></i>Posibles causas</h5>
                        <hr>
                        <ul class="text-start mb-0">
                            <li>Fondos insuficientes en tu tarjeta</li>
                            <li>Datos de la tarjeta incorrectos</li>
                            <li>Transacción rechazada por el banco</li>
                            <li>Cancelaste el proceso de pago</li>
                        </ul>
                    </div>
                    
                    <p class="text-muted mb-4">
                        No te preocupes, tu pedido ha sido cancelado y no se ha realizado ningún cargo.
                        Puedes intentarlo nuevamente.
                    </p>
                    
                    <div class="d-flex gap-3 justify-content-center flex-wrap">
                        <a href="{% url 'core:catalogo' %}" class="btn btn-primary btn-lg">
                            <i class="fas fa-shopping-cart me-2"></i>Ver Catálogo
                        </a>
                        <a href="{% url 'core:home' %}" class="btn btn-outline-secondary btn-lg">
                            <i class="fas fa-home me-2"></i>Volver al Inicio
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <p class="text-muted">
                    <i class="fas fa-headset me-2"></i>
                    ¿Necesitas ayuda? <a href="{% url 'soporte:mi_soporte' %}">Contáctanos</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
