{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirigiendo a Transbank...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/pagos.css' %}">
</head>
<body>
    <div class="redirect-card">
        <div class="spinner"></div>
        <h3 class="mb-3">Redirigiendo a Transbank WebPay</h3>
        <p class="text-muted">Por favor espera mientras te redirigimos a la pasarela de pago segura...</p>
        <div class="mt-4">
            <small class="text-muted">No cierres esta ventana</small>
        </div>
        
        <!-- Formulario oculto para redirección POST -->
        <form id="webpay-form" method="POST" action="{{ payment_url }}">
            <input type="hidden" name="token_ws" value="{{ payment_token }}">
        </form>
    </div>

    <script>
        // Auto-submit del formulario después de 1 segundo
        setTimeout(function() {
            document.getElementById('webpay-form').submit();
        }, 1000);
    </script>
</body>
</html>
