{% extends 'base/base.html' %}
{% load static %}
{% load humanize %}

{% block title %}NM Collections - Administración de Subastas{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/subastas.css' %}">
{% endblock %}

{% block content %}
<!-- Datos para notificaciones (leídos por admin_subastas.js) -->
<div id="toast-data" style="display:none;">
    {% if error %}
        <div data-msg="{{ error }}" data-type="error"></div>
    {% endif %}
    {% if form.errors %}
        <div data-msg="Error en el formulario: {{ form.errors.as_text }}" data-type="error"></div>
    {% endif %}
    {% if messages %}
        {% for message in messages %}
            <div data-msg="{{ message }}" data-type="{{ message.tags|default:'info' }}"></div>
        {% endfor %}
    {% endif %}
</div>

<div class="container py-5">
    <div class="row g-4">
        {% if user.is_superuser %}
        <!-- Columna izquierda: Crear subasta -->
        <div class="col-12 col-lg-4">
            <div class="subasta-card h-100">
                <div class="card-body">
                    <div class="subasta-title text-center">
                        <i class="fas fa-gavel me-2"></i>Crear Subasta
                    </div>
                    <form method="post" class="crear-subasta-form">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            {{ form.producto.label_tag }}
                            {{ form.producto }}
                        </div>

                        <div class="row g-2">
                            <div class="col-6 mb-3">
                                {{ form.precio_inicial.label_tag }}
                                {{ form.precio_inicial }}
                            </div>
                            <div class="col-6 mb-3">
                                {{ form.incremento_minimo.label_tag }}
                                {{ form.incremento_minimo }}
                            </div>
                        </div>

                        <div class="row g-2">
                            <div class="col-6 mb-3">
                                {{ form.fecha_inicio_fecha.label_tag }}
                                {{ form.fecha_inicio_fecha }}
                            </div>
                            <div class="col-6 mb-3">
                                {{ form.fecha_inicio_hora.label_tag }}
                                {{ form.fecha_inicio_hora }}
                            </div>
                        </div>

                        <div class="row g-2">
                            <div class="col-6 mb-3">
                                {{ form.fecha_fin_fecha.label_tag }}
                                {{ form.fecha_fin_fecha }}
                            </div>
                            <div class="col-6 mb-3">
                                {{ form.fecha_fin_hora.label_tag }}
                                {{ form.fecha_fin_hora }}
                            </div>
                        </div>

                        <button type="submit" class="subasta-btn">
                            <i class="fas fa-plus-circle me-2"></i>Publicar Subasta
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Columna derecha: Lista de Subastas -->
        <div class="col-12 {% if user.is_superuser %}col-lg-8{% else %}col-12{% endif %}">
            <div class="subasta-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="subasta-title mb-0">
                            <i class="fas fa-list-ul me-2"></i>Subastas Activas
                        </h4>
                        <span class="badge bg-success rounded-pill">{{ subastas|length }} Disponibles</span>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Estado</th>
                                    <th>Precio Actual</th>
                                    <th>Inicio</th>
                                    <th>Fin</th>
                                    <th>Tiempo Restante</th>
                                    {% if user.is_superuser %}<th>Acciones</th>{% endif %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for subasta in subastas %}
                                <tr>
                                    <td class="fw-bold text-white">{{ subasta.producto.nombre }}</td>
                                    <td>
                                        {% if subasta.estado == 'activa' %}
                                            <span class="badge bg-success">Activa</span>
                                        {% elif subasta.estado == 'finalizada' %}
                                            <span class="badge bg-danger">Finalizada</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ subasta.get_estado_display }}</span>
                                        {% endif %}
                                    </td>
                                    <td class="text-success fw-bold">$ {{ subasta.precio_actual|default:subasta.precio_inicial|floatformat:0|intcomma }}</td>
                                    <td class="text-white small">{{ subasta.fecha_inicio|date:'d/m/Y H:i' }}</td>
                                    <td class="text-white small">{{ subasta.fecha_fin|date:'d/m/Y H:i' }}</td>
                                    <td>
                                        <span class="subasta-contador badge bg-dark border border-secondary" 
                                              data-fecha-inicio="{{ subasta.fecha_inicio|date:'Y-m-d\\TH:i:s' }}" 
                                              data-fecha-fin="{{ subasta.fecha_fin|date:'Y-m-d\\TH:i:s' }}">
                                            Calculando...
                                        </span>
                                    </td>
                                    {% if user.is_superuser %}
                                    <td>
                                        <div class="d-flex gap-2">
                                            <a href="{% url 'subastas:editar' subasta.id %}" class="btn btn-sm btn-outline-primary" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <!-- Formulario de eliminación sin onclick inline -->
                                            <form method="post" action="{% url 'subastas:eliminar' subasta.id %}" class="d-inline form-eliminar-subasta">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-sm btn-outline-danger btn-confirm-action" 
                                                        title="Eliminar"
                                                        data-confirm-message="¿Estás seguro de que deseas eliminar esta subasta? Esta acción no se puede deshacer."
                                                        data-confirm-title="Eliminar Subasta">
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                    {% endif %}
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="{% if user.is_superuser %}7{% else %}6{% endif %}" class="text-center py-5 text-muted">
                                        <i class="fas fa-box-open fa-3x mb-3 d-block"></i>
                                        No hay subastas disponibles en este momento.
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/admin_subastas.js' %}"></script>
{% endblock %}
