{% extends 'base/base.html' %}
{% load static %}
{% load humanize %}
{% load formatting %}

{% block title %}
  Detalle Subasta - {{ subasta.producto.nombre }}
{% endblock %}
{% block extra_css %}
  <link rel="stylesheet" href="{% static 'css/subastas.css' %}" />
{% endblock %}

{% block content %}
  <div class="container py-4">
    <div class="row g-4">
      <div class="col-md-6">
        <div class="subasta-card">
          <div class="card-body">
            <div class="subasta-title text-center mb-3" style="font-size:1.5rem;">{{ subasta.producto.nombre }}</div>
            <p>
              <strong>Descripción:</strong> {{ subasta.producto.descripcion }}
            </p>
            <p>
              <strong>Precio inicial:</strong> $ {{ subasta.precio_inicial|miles }}
            </p>

            <p>
              <strong>Precio actual:</strong> <span id="precio-actual-display">$ {{ subasta.precio_actual|miles }}</span>
            </p>

            <p>
              <strong>Estado:</strong> {{ subasta.get_estado_display }}
            </p>
            <p>
              <strong>Fecha inicio:</strong> {{ subasta.fecha_inicio }}
            </p>
            <p>
              <strong>Fecha fin:</strong> {{ subasta.fecha_fin }}
            </p>
            <li>
              <span id="contador-tiempo" data-fecha-inicio="{{ subasta.fecha_inicio|date:'Y-m-d\TH:i:s' }}" data-fecha-fin="{{ subasta.fecha_fin|date:'Y-m-d\TH:i:s' }}"></span>
            </li>

            {% if subasta.estado == 'finalizada' and subasta.puja_ganadora and subasta.puja_ganadora.usuario == user %}
              <div class="alert alert-success mt-3">
                <h5><i class="fas fa-trophy"></i> ¡Felicitaciones! Has ganado esta subasta</h5>
                <p class="mb-2">
                  Monto ganador: <strong>$ {{ subasta.puja_ganadora.monto|miles }}</strong>
                </p>
                <button type="button" class="btn btn-success w-100" data-bs-toggle="modal" data-bs-target="#modalComprarSubasta{{ subasta.id }}"><i class="fas fa-shopping-cart"></i> Completar Compra con Transbank</button>
              </div>
            {% elif subasta.estado == 'activa' %}
              <form method="post">
                {% csrf_token %}
                <div class="form-group mb-2">
                  <label for="monto">Ingresar monto:</label>
                  <input type="number" step="0" name="monto" class="form-control" placeholder="Monto de puja" required />
                </div>
                <button type="submit" class="subasta-btn btn w-100">Pujar</button>
              </form>
            {% else %}
              <div class="alert alert-warning mt-2">Esta subasta no está activa.</div>
            {% endif %}
          </div>
        </div>
      </div>

      <div class="col-md-6 d-flex flex-column">
        <div class="subasta-card mb-4 flex-fill">
          <div class="card-body">
            <h5>Pujas realizadas</h5>
            <div id="pujas-en-vivo">
              {% if pujas %}
                <ul class="list-group">
                  {% for puja in pujas %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      {{ puja.usuario.first_name }}
                      <span>$ {{ puja.monto|miles }} - {{ puja.fecha|date:'d/m/Y H:i' }}</span>
                    </li>
                  {% endfor %}
                </ul>
              {% else %}
                <p id="no-pujas-placeholder">Aún no hay pujas.</p>
              {% endif %}
            </div>
          </div>
        </div>

        <div class="subasta-card flex-fill">
          <div class="card-body">
            <h5>Chat en vivo</h5>
            <div id="chat-box" class="chat-box-style">
              <p class="text-center text-muted m-0 p-2 text-white-50">
                <em>Aún no hay mensajes.</em>
              </p>
            </div>
            <form id="chat-form" class="mt-2 d-flex gap-2">
              {% csrf_token %}
              <input type="text" name="mensaje" class="form-control mb-2 chat-input-style" style="color: #fff;" placeholder="Escribe un mensaje..." required autocomplete="off" />
              <button type="submit" class="btn subasta-btn w-100">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-4">
      <a href="{% url 'subastas:subasta' %}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Volver a subastas</a>
    </div>
  </div>

  <!-- Modal de Compra de Subasta -->
  {% if subasta.estado == 'finalizada' and subasta.puja_ganadora and subasta.puja_ganadora.usuario == user %}
    {% include 'pedidos/modal_comprar_subasta.html' with subasta=subasta %}
  {% endif %}
{% endblock %}

{% block extra_js %}
  <script>
    const subastaId = '{{ subasta.id }}'
    const currentUsername = "{{ user.username|default:'Anonimo' }}"
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value
    
    const chatBox = document.getElementById('chat-box')
    const chatForm = document.getElementById('chat-form')
    const pujasEnVivoDiv = document.getElementById('pujas-en-vivo')
    const precioActualDisplay = document.getElementById('precio-actual-display')
    
    function formatCLP(n) {
      const num = Number(n)
      if (Number.isNaN(num)) return n
      return new Intl.NumberFormat('es-CL', { maximumFractionDigits: 0 }).format(Math.round(num))
    }
    
    // Elementos para el contador
    const contadorTiempo = document.getElementById('contador-tiempo')
    const fechaInicioStr = contadorTiempo ? contadorTiempo.getAttribute('data-fecha-inicio') : null
    const fechaFinStr = contadorTiempo ? contadorTiempo.getAttribute('data-fecha-fin') : null
    
    let intervaloContador
    let intervaloActualizacion
    
    // ===========================================
    // FUNCIONES DE ACTUALIZACIÓN CON ENDPOINTS
    // ===========================================
    
    async function cargarPujas() {
      try {
        const response = await fetch(`/api/v1/subastas/${subastaId}/pujas/`)
        const data = await response.json()
    
        if (data.success) {
          actualizarListaPujas(data.pujas)
          if (precioActualDisplay) {
            precioActualDisplay.textContent = '$ ' + formatCLP(data.precio_actual)
          }
        }
      } catch (error) {
        console.error('Error al cargar pujas:', error)
      }
    }
    
    async function cargarMensajes() {
      try {
        const response = await fetch(`/api/v1/subastas/${subastaId}/mensajes/`)
        const data = await response.json()
    
        if (data.success) {
          mostrarMensajes(data.mensajes)
        }
      } catch (error) {
        console.error('Error al cargar mensajes:', error)
      }
    }
    
    async function enviarMensaje(mensaje) {
      try {
        const formData = new FormData()
        formData.append('mensaje', mensaje)
    
        const response = await fetch(`/api/v1/subastas/${subastaId}/enviar-mensaje/`, {
          method: 'POST',
          headers: {
            'X-CSRFToken': csrfToken
          },
          body: formData
        })
    
        const data = await response.json()
    
        if (data.success) {
          // Recargar mensajes después de enviar
          await cargarMensajes()
        } else {
          console.error('Error al enviar mensaje:', data.error)
        }
      } catch (error) {
        console.error('Error al enviar mensaje:', error)
      }
    }
    
    function mostrarMensajes(mensajes) {
      chatBox.innerHTML = ''
    
      if (mensajes && mensajes.length > 0) {
        mensajes.forEach((msg) => {
          const messageDiv = document.createElement('div')
          messageDiv.classList.add('chat-message')
    
          const isSelf = msg.usuario === currentUsername
          messageDiv.classList.add(isSelf ? 'self' : 'other')
    
          messageDiv.innerHTML = `
                    <small style="color: #00c853;">${msg.usuario}:</small> 
                    <span style="color: #fff; display: block;">${msg.mensaje}</span>
                `
    
          chatBox.appendChild(messageDiv)
        })
        chatBox.scrollTop = chatBox.scrollHeight
      } else {
        chatBox.innerHTML = '<p class="text-center text-muted m-0 p-2 text-white-50"><em>Aún no hay mensajes.</em></p>'
      }
    }
    
    // Evento de envío de mensajes
    chatForm.addEventListener('submit', async function (e) {
      e.preventDefault()
      const mensajeInput = chatForm.querySelector('input[name="mensaje"]')
      const mensaje = mensajeInput.value.trim()
    
      if (!mensaje) return
    
      await enviarMensaje(mensaje)
      mensajeInput.value = ''
    })
    
    // Función para renderizar las pujas
    function actualizarListaPujas(pujas) {
      pujasEnVivoDiv.innerHTML = '' // Limpiar la lista actual
    
      if (pujas && pujas.length > 0) {
        const ul = document.createElement('ul')
        ul.classList.add('list-group')
    
        pujas.forEach((puja) => {
          const li = document.createElement('li')
          li.classList.add('list-group-item', 'd-flex', 'justify-content-between', 'align-items-center')
          li.innerHTML = `
                    <strong>${puja.usuario}</strong> 
                    <span>$ ${formatCLP(puja.monto)} - ${puja.fecha}</span>
                `
          ul.appendChild(li)
        })
    
        pujasEnVivoDiv.appendChild(ul)
      } else {
        // Mostrar mensaje si no hay pujas
        const p = document.createElement('p')
        p.id = 'no-pujas-placeholder'
        p.textContent = 'Aún no hay pujas.'
        pujasEnVivoDiv.appendChild(p)
      }
    }
    
    // Iniciar actualizaciones periódicas
    function iniciarActualizaciones() {
      // Cargar datos iniciales
      cargarPujas()
      cargarMensajes()
    
      // Actualizar cada 3 segundos
      intervaloActualizacion = setInterval(() => {
        cargarPujas()
        cargarMensajes()
      }, 3000)
    }
    
    // ===============================================
    // NUEVA FUNCIÓN DE CONTADOR DE TIEMPO
    // ===============================================
    
    function actualizarContador() {
      if (!contadorTiempo || !fechaInicioStr || !fechaFinStr) {
        // En este contexto, si los datos no existen, el elemento queda vacío.
        return
      }
    
      const ahora = new Date().getTime()
      // Convertir las fechas de Django (string) a milisegundos
      const inicio = new Date(fechaInicioStr).getTime()
      const fin = new Date(fechaFinStr).getTime()
    
      let tiempoRestante = 0
      let mensaje = ''
      let subastaActiva = false
    
      if (ahora < inicio) {
        tiempoRestante = inicio - ahora
        mensaje = '<strong>Empieza en:</strong> '
        subastaActiva = false
      } else if (ahora < fin) {
        tiempoRestante = fin - ahora
        mensaje = '<strong>Termina en:</strong> '
        subastaActiva = true
      } else {
        mensaje = '<strong>Subasta Finalizada</strong>'
        tiempoRestante = 0
        subastaActiva = false
        clearInterval(intervaloContador) // Detiene la cuenta
      }
    
      if (tiempoRestante > 0) {
        // Cálculo del tiempo en días, horas, minutos y segundos
        const dias = Math.floor(tiempoRestante / (1000 * 60 * 60 * 24))
        const horas = Math.floor((tiempoRestante % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
        const minutos = Math.floor((tiempoRestante % (1000 * 60 * 60)) / (1000 * 60))
        const segundos = Math.floor((tiempoRestante % (1000 * 60)) / 1000)
    
        let tiempoStr = ''
        if (dias > 0) tiempoStr += `${dias}d `
        if (horas > 0) tiempoStr += `${horas}h `
        tiempoStr += `${minutos}m ${segundos}s`
    
        contadorTiempo.innerHTML = mensaje + tiempoStr
      } else {
        // Muestra solo el mensaje "Subasta Finalizada"
        contadorTiempo.innerHTML = mensaje
      }
    }
    
    // ===============================================
    // INICIO DEL CONTADOR Y MANEJO DE CHAT
    // ===============================================
    
    // Inicializa el contador si las fechas están disponibles
    if (contadorTiempo && fechaInicioStr && fechaFinStr) {
      actualizarContador()
      intervaloContador = setInterval(actualizarContador, 1000) // Actualiza cada segundo
    }
    
    // Iniciar las actualizaciones periódicas de pujas y mensajes
    iniciarActualizaciones()
    
    // Limpiar intervalos cuando el usuario sale de la página
    window.addEventListener('beforeunload', () => {
      if (intervaloContador) clearInterval(intervaloContador)
      if (intervaloActualizacion) clearInterval(intervaloActualizacion)
    })
  </script>
{% endblock %}
