{% extends 'base/base.html' %}
{% load static %}

{% block title %}Editar Subasta - {{ subasta.producto.nombre }}{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/subastas.css' %}">
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
            <div class="subasta-card">
                <div class="card-body">
                    <div class="subasta-title text-center mb-4">
                        <i class="fas fa-edit me-2"></i>Editar Subasta
                    </div>
                    
                    <form method="post" enctype="multipart/form-data" class="crear-subasta-form">
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {{ form.non_field_errors }}
                            </div>
                        {% endif %}

                        <div class="mb-4">
                            <label class="form-label">Producto</label>
                            {{ form.producto }}
                            {% if form.producto.errors %}
                                <div class="text-danger small mt-1">{{ form.producto.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="row g-3 mb-4">
                            <div class="col-md-6">
                                <label class="form-label">Precio inicial</label>
                                {{ form.precio_inicial }}
                                {% if form.precio_inicial.errors %}
                                    <div class="text-danger small mt-1">{{ form.precio_inicial.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Incremento mínimo</label>
                                {{ form.incremento_minimo }}
                                {% if form.incremento_minimo.errors %}
                                    <div class="text-danger small mt-1">{{ form.incremento_minimo.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row g-3 mb-4">
                            <div class="col-md-6">
                                <label class="form-label">Fecha de Inicio</label>
                                <div class="d-flex flex-column gap-2">
                                    {{ form.fecha_inicio_fecha }}
                                    {{ form.fecha_inicio_hora }}
                                </div>
                                {% if form.fecha_inicio_fecha.errors or form.fecha_inicio_hora.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.fecha_inicio_fecha.errors }}
                                        {{ form.fecha_inicio_hora.errors }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Fecha de Fin</label>
                                <div class="d-flex flex-column gap-2">
                                    {{ form.fecha_fin_fecha }}
                                    {{ form.fecha_fin_hora }}
                                </div>
                                {% if form.fecha_fin_fecha.errors or form.fecha_fin_hora.errors %}
                                    <div class="text-danger small mt-1">
                                        {{ form.fecha_fin_fecha.errors }}
                                        {{ form.fecha_fin_hora.errors }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="d-flex gap-3 mt-5">
                            <button type="submit" class="subasta-btn">
                                <i class="fas fa-save me-2"></i>Guardar Cambios
                            </button>
                            <a href="{% url 'subastas:admin_subastas' %}" class="subasta-btn cancelar d-flex align-items-center justify-content-center text-decoration-none">
                                <i class="fas fa-times me-2"></i>Cancelar
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
