<!-- COLOCAR ESTE CÓDIGO EN: templates/usuarios/addresses.html -->
{% extends 'base/base.html' %}
{% load static %}

{% block title %}Mis Direcciones - {{ user.first_name }}{% endblock %}

{% block content %}
<div class="addresses-container">
    <div class="addresses-header">
        <h1>Mis Direcciones</h1>
        <a href="{% url 'usuarios:add_address' %}" class="btn-primary">Agregar Dirección</a>
    </div>
    
    <div class="addresses-grid">
        {% for direccion in direcciones %}
            <div class="address-card">
                <div class="address-header">
                    <h3>{{ direccion.nombre }}</h3>
                    {% if direccion.es_principal %}
                        <span class="address-badge primary">Principal</span>
                    {% endif %}
                </div>
                <div class="address-content">
                    <p><strong>Dirección:</strong> {{ direccion.direccion }}</p>
                    <p><strong>Ciudad:</strong> {{ direccion.ciudad }}</p>
                    <p><strong>Región:</strong> {{ direccion.region }}</p>
                    <p><strong>Teléfono:</strong> {{ direccion.telefono }}</p>
                </div>
                <div class="address-actions">
                    <a href="{% url 'usuarios:edit_address' direccion.id %}" class="btn-outline">Editar</a>
                    <a href="{% url 'usuarios:delete_address' direccion.id %}" class="btn-danger">Eliminar</a>
                </div>
            </div>
        {% empty %}
            <div class="no-addresses">
                <p>No tienes direcciones guardadas.</p>
                <a href="{% url 'usuarios:add_address' %}" class="btn-primary">Agregar Primera Dirección</a>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}