{% extends 'base/base.html' %}
{% load static %}

{% block title %}Iniciar Sesión - NM Collections{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/home.css' %}">
{% endblock %}

{% block content %}
<div class="login-wrapper">
    <div class="login-card">
        <div class="login-header">
            <img src="{% static 'img/icons/logo_pag.svg' %}" alt="Logo" class="login-logo">
            <h2>Iniciar Sesión</h2>
            <p>Accede a tu cuenta de NM Collections</p>
        </div>

        <form method="post" class="login-form">
            {% csrf_token %}

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="tu-email@ejemplo.com" required value="{{ request.POST.email|default:'' }}">
            </div>

            <div class="form-group">
                <label for="password">Contraseña</label>
                <div style="position:relative;">
                    <input type="password" id="password" name="password" placeholder="Tu contraseña" required value="{{ request.POST.password|default:'' }}">
                    <button type="button" class="toggle-password-btn" onclick="togglePassword('password', this)">
                        <i class="fa-solid fa-eye"></i>
                    </button>
                </div>
            </div>

            <div class="form-group checkbox-group">
                <input type="checkbox" id="remember_me" name="remember_me">
                <label for="remember_me">Recordarme</label>
            </div>

            <button type="submit" class="btn-login">Iniciar Sesión</button>
        </form>

        <div class="login-footer">
            <p>¿No tienes cuenta? <a href="{% url 'usuarios:register' %}">Registrarse</a></p>
            <a href="{% url 'usuarios:solicitar_recuperacion' %}" class="forgot-password">¿Olvidaste tu contraseña?</a>
        </div>
    </div>
</div>
{% endblock %}
{% block extra_js %}
<script>
function togglePassword(inputId, btn) {
    const input = document.getElementById(inputId);
    const icon = btn.querySelector('i');
    if (input.type === "password") {
        input.type = "text";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
    } else {
        input.type = "password";
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
    }
}
</script>
{% endblock %}



