{% extends 'base/base.html' %}
{% load static %}

{% block title %}Registrarse - NM Collections{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/home.css' %}">

{% endblock %}

{% block content %}
<div class="register-container">
    <div class="register-card">
        <!-- Cabecera con logo y título -->
        <div class="register-header">
            <img src="{% static 'img/icons/logo_pag.svg' %}" alt="Logo" height="60">
            <h2>Crear Cuenta</h2>
            <p>Únete a la comunidad NM Collections</p>
        </div>
        
        <!-- Formulario de registro -->
        <form method="post" class="register-form">
            {% csrf_token %}

            <div class="form-row">
                <div class="form-group">
                    <label for="first_name">Nombre</label>
                    <input type="text" id="first_name" name="first_name" placeholder="Tu nombre" required>
                </div>
                <div class="form-group">
                    <label for="last_name">Apellido</label>
                    <input type="text" id="last_name" name="last_name" placeholder="Tu apellido" required>
                </div>
            </div>


            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="tu-email@ejemplo.com" required>
            </div>

            <div class="form-group">
                <label for="telefono">Teléfono</label>
                <input type="tel" id="telefono" name="telefono" placeholder="Ej: +56 9 1234 5678" pattern="[+0-9 ]{9,20}">
            </div>

<div class="form-row">
    <div class="form-group">
        <label for="password">Contraseña</label>
        <div style="position:relative;">
            <input type="password" id="password" name="password" placeholder="Crea una contraseña" required>
            <button type="button" class="toggle-password-btn" onclick="togglePassword('password', this)">
                <i class="fa-solid fa-eye"></i>
            </button>
        </div>
        <small>Mínimo 8 caracteres</small>
    </div>

    <div class="form-group">
        <label for="password_confirm">Confirmar Contraseña</label>
        <div style="position:relative;">
            <input type="password" id="password_confirm" name="password_confirm" placeholder="Confirma tu contraseña" required>
            <button type="button" class="toggle-password-btn" onclick="togglePassword('password_confirm', this)">
                <i class="fa-solid fa-eye"></i>
            </button>
        </div>
    </div>
</div>


            <div class="form-group checkbox-group">
                <input type="checkbox" id="terms_accepted" name="terms_accepted" required>
                <label for="terms_accepted">Acepto los <a href="#">términos y condiciones</a></label>
            </div>

            <button type="submit" class="btn-primary">Crear Cuenta</button>
        </form>

        <div class="register-footer">
            <p>¿Ya tienes cuenta? <a href="{% url 'usuarios:login' %}">Iniciar Sesión</a></p>
        </div>
    </div>
</div>
{% endblock %}
{% block extra_js %}
<script>
function togglePassword(inputId, btn) {
    const input = document.getElementById(inputId);
    const icon = btn.querySelector('i');
    if (input.type === "password") {
        input.type = "text";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
    } else {
        input.type = "password";
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
    }
}
</script>
{% endblock %}
