body {
    background: #1a1a1a !important;
    background-color: #1a1a1a !important;
    overflow: hidden;
    /* Prevent body scroll */
}

/* New Layout Styles */
.editor-layout {
    display: flex;
    height: calc(100vh - 76px);
    /* Adjust based on navbar height */
    width: 100%;
    overflow: hidden;
}

/* Icon Sidebar */
.icon-sidebar {
    width: 70px;
    background: #2c2c2c;
    border-right: 1px solid #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    z-index: 10;
}

.icon-btn {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    border: none;
    background: transparent;
    color: #aaa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    transition: all 0.2s;
    cursor: pointer;
}

.icon-btn i {
    font-size: 1.2rem;
    margin-bottom: 4px;
}

.icon-btn span {
    font-size: 0.6rem;
    font-weight: 600;
}

.icon-btn:hover {
    color: var(--verde-principal);
    background: rgba(0, 255, 136, 0.1);
}

.icon-btn.active {
    color: #1a1a1a;
    background: var(--verde-principal);
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.4);
}

/* Content Drawer */
.content-drawer {
    width: 300px;
    background: #232323;
    border-right: 1px solid #444;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    z-index: 9;
}

.drawer-header {
    padding: 20px;
    border-bottom: 1px solid #333;
}

.drawer-title {
    color: white;
    font-weight: 700;
    margin: 0;
    font-size: 1.1rem;
}

.drawer-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.drawer-panel {
    display: none;
    animation: fadeIn 0.3s;
}

.drawer-panel.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Main Area */
.main-area {
    flex: 1;
    background: #1a1a1a;
    background-image: radial-gradient(#333 1px, transparent 1px);
    background-size: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

/* Properties Panel (Right) */
.properties-panel {
    width: 280px;
    background: #232323;
    border-left: 1px solid #444;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
    transition: transform 0.3s ease;
    z-index: 9;
}

.properties-panel.hidden {
    transform: translateX(100%);
    width: 0;
    padding: 0;
    border: none;
}

.prop-group {
    margin-bottom: 20px;
    background: #2c2c2c;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #333;
}

.prop-label {
    color: #888;
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Text Preset Buttons */
.text-preset-btn {
    width: 100%;
    background: #2c2c2c;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    text-align: left;
    transition: all 0.2s;
    color: white;
}

.text-preset-btn:hover {
    border-color: var(--verde-principal);
    background: #333;
    transform: translateX(5px);
}

.text-preset-btn h5 {
    margin: 0;
    font-weight: 700;
}

.text-preset-btn p {
    margin: 5px 0 0;
    font-size: 0.8rem;
    color: #888;
}

/* Upload Area */
.upload-area {
    border: 2px dashed #444;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background: #2c2c2c;
}

.upload-area:hover {
    border-color: var(--verde-principal);
    background: rgba(0, 255, 136, 0.05);
}

.upload-icon {
    font-size: 2rem;
    color: var(--verde-principal);
    margin-bottom: 10px;
}

/* Range Slider Styling */
input[type=range] {
    width: 100%;
    background: transparent;
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: var(--verde-principal);
    cursor: pointer;
    margin-top: -6px;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: #444;
    border-radius: 2px;
}

/* Canvas Controls */
.canvas-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #2c2c2c;
    padding: 10px 20px;
    border-radius: 30px;
    display: flex;
    gap: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid #444;
    z-index: 100;
}

.control-btn {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--verde-principal);
}

.control-btn.active {
    background: var(--verde-principal);
    color: #1a1a1a;
}