/* Estilos específicos para el formulario crear plantilla en modo oscuro */
.form-control, .form-select { background-color: #3a3a3a; border: 1px solid #555; color: #fff; }
.form-control:focus, .form-select:focus { background-color: #444; color: #fff; border-color: #00c853; box-shadow: 0 0 0 0.25rem rgba(0, 200, 83, 0.25); }
.form-control::placeholder { color: #aaa; }
.form-label { color: #e0e0e0; font-weight: 500; }
.form-text { color: #aaa; }
#imagePreview { background-color: #3a3a3a !important; border: 2px dashed #555 !important; min-height: 220px; display: flex; align-items: center; justify-content: center; border-radius: 8px; }
#imagePreview .preview-image { max-width: 100%; max-height: 200px; object-fit: contain; border-radius: 8px; }
.elemento-item { background-color: #3a3a3a; border: 1px solid #555; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; position: relative; }
.elemento-titulo { color: #00c853; margin-bottom: 1rem; }
.btn-remove-element { position: absolute; right: 10px; top: 10px; border: none; background: transparent; color: #ff4757; font-size: 1.2rem; cursor: pointer; transition: transform 0.2s; }
.btn-remove-element:hover { transform: scale(1.1); }
.dimensions-box { background-color: #3a3a3a; border: 1px solid #555; border-radius: 8px; padding: 1rem; margin-top: 1rem; }
.dimensions-box h6 { color: #00c853; margin-bottom: 1rem; }
