/* Contraste para vista usuario detalle_pedido */
body { background:#1e1f21; color:#e0e4e8; }
.container, .card-body, p, label, strong, span, li { color:#e0e4e8; }
.card { background:#232528; border:1px solid #3d4145; color:#e0e4e8; }
.card-header.bg-primary, .card-header.bg-secondary { background:#2f3336 !important; border-bottom:1px solid #3d4145; color:#ffffff; }
h2, h5, h6 { color:#ffffff; }
.text-muted { color:#a4abb2 !important; }
.status-badge { display:inline-block; padding:4px 10px; border-radius:20px; font-size:.75rem; font-weight:600; letter-spacing:.5px; }
.status-pendiente { background:#ffb74d; color:#1a1a1a; }
.status-confirmado { background:#33ff99; color:#1a1a1a; }
.status-enviado { background:#64b5f6; color:#1a1a1a; }
.status-entregado { background:#81c784; color:#1a1a1a; }
.status-cancelado { background:#ef5350; color:#ffffff; }
table.table thead { background:#2f3336; color:#e8ecef; }
table.table tbody tr { border-color:#3d4145; color:#e0e4e8; }
table.table tfoot { background:#2f3336; }
.table-hover tbody tr:hover { background:#2a2d30; color:#ffffff; }
.btn-outline-secondary, .btn-outline-primary { border-color:#4a4f54; color:#d1d6dc; }
.btn-outline-secondary:hover, .btn-outline-primary:hover { background:#33ff99; color:#1a1a1a; border-color:#33ff99; }
.btn-primary { background:#33ff99; border:none; color:#1a1a1a; }
.btn-primary:hover { background:#5dffb3; }
.btn-custom { background:#2f3336; border:1px solid #4a4f54; color:#ffffff; }
.btn-custom:hover { background:#33ff99; color:#1a1a1a; border-color:#33ff99; }
.timeline-item { background:#232528; border:1px solid #3d4145; padding:10px 15px; border-radius:8px; margin-bottom:10px; }
.timeline-date { color:#9ba1a7; font-size:.75rem; }
.timeline-title { color:#ffffff; font-size:.85rem; }
.timeline-notes { color:#9ba1a7; font-size:.75rem; }
.modal-content { background:#232528; color:#ffffff; }
.table td, .table th { color:#e0e4e8; }
a, a:visited { color:#33ff99; text-decoration:none; }
a:hover { color:#5dffb3; }
.modal-header { border-bottom:1px solid #3d4145; }
.modal-footer { border-top:1px solid #3d4145; }
.form-control, .form-select { background:#2a2d30; border:1px solid #454a4f; color:#fff; }
.form-control:focus, .form-select:focus { border-color:#33ff99; box-shadow:0 0 0 0.2rem rgba(51,255,153,0.25); }
@media print { body { background:#ffffff; } .card, .timeline-item { box-shadow:none !important; } }
/* Personalización visual */
.personalizacion-block { display:flex; gap:10px; background:#2a2d30; border:1px solid #3d4145; border-radius:8px; padding:6px 8px; align-items:center; }
.personalizacion-thumb { flex:0 0 48px; display:flex; align-items:center; justify-content:center; }
.personalizacion-thumb img { width:48px; height:48px; object-fit:cover; border-radius:6px; border:1px solid #3d4145; }
.personalizacion-info { display:flex; flex-direction:column; gap:2px; }
.personalizacion-title { font-size:.75rem; font-weight:600; color:#33ff99; letter-spacing:.4px; }
.personalizacion-parametros { font-size:.65rem; line-height:1rem; }
.producto-nombre { color:#ffffff; font-size:.85rem; }
/* Productos table contrast adjustments */
.productos-card { background:#1c1f22; border:1px solid #2b3035; }
.productos-card .card-header.bg-secondary { background:linear-gradient(135deg,#23282d,#1c1f22) !important; border-bottom:1px solid #2b3035; }
.productos-card table { background:#1c1f22; }
.productos-card .productos-header, .productos-card .productos-footer { background:#1f2326 !important; color:#dfe3e6; }
.productos-card table thead th, .productos-card table tfoot td { border-color:#2b3035 !important; }
.productos-card table tbody tr { background:#1c1f22; }
.productos-card table tbody tr:hover { background:#262b30; }
.productos-card table td, .productos-card table th { color:#e3e7ea; }
/* Force override Bootstrap white backgrounds */
.productos-card table thead.productos-header tr th,
.productos-card table tbody tr td,
.productos-card table tfoot.productos-footer tr td { background:#1c1f22 !important; }
.productos-card table tfoot.productos-footer tr td { border-top:1px solid #2b3035 !important; }