/* Estilos para confirmaciones de eliminación - Coherente con dark theme */
:root {
    --primary-green: #00ff88;
    --primary-dark: #1a1a1a;
    --gray-700: #2d2d2d;
    --warning-orange: #ff9500;
}

body {
    background: var(--negro-principal, #1a1a1a);
}

.confirm-delete {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--gray-700) 100%);
    min-height: 100vh;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.confirm-delete::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(255, 149, 0, 0.1) 0%, transparent 70%);
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.7; }
}

.confirm-container {
    background: var(--gray-700);
    border: 2px solid var(--warning-orange);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 20px 40px rgba(255, 149, 0, 0.2);
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
}

.delete-icon {
    font-size: 4rem;
    color: var(--warning-orange);
    margin-bottom: 2rem;
    filter: drop-shadow(0 0 20px rgba(255, 149, 0, 0.5));
    animation: warning-glow 2s infinite alternate;
}

@keyframes warning-glow {
    from { filter: drop-shadow(0 0 20px rgba(255, 149, 0, 0.3)); }
    to { filter: drop-shadow(0 0 30px rgba(255, 149, 0, 0.7)); }
}

.plantilla-info, .elemento-info {
    background: rgba(255, 149, 0, 0.1);
    border: 1px solid var(--warning-orange);
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem 0;
    text-align: left;
}

.plantilla-info h5, .elemento-info h5 {
    color: var(--warning-orange);
    margin-bottom: 1rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    color: rgba(255, 255, 255, 0.7);
}

.info-value {
    color: white;
    font-weight: 600;
}

.warning-badge {
    background: rgba(255, 149, 0, 0.2);
    color: var(--warning-orange);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    display: inline-block;
    margin: 1rem 0;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.btn-danger-custom {
    background: var(--warning-orange);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-danger-custom:hover {
    background: #ff6600;
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(255, 149, 0, 0.4);
}

.btn-secondary-custom {
    background: var(--gray-700);
    color: white;
    border: 2px solid white;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-secondary-custom:hover {
    background: white;
    color: var(--gray-700);
}
