/* Estilos Premium para Mis Cartas */

/* Variables (Fallback si no están definidas globalmente) */
:root {
    --verde-principal: #00ff88;
    --negro-fondo: #121212;
    --gris-oscuro: #1e1e1e;
    --gris-medio: #2d2d2d;
    --glass-bg: rgba(30, 30, 30, 0.6);
    --glass-border: rgba(255, 255, 255, 0.1);
}

body {
    margin: 0;
    background: #585e60;
    color: #333;
    padding-top: 70px;
    /* Ajusta este valor según la altura del header */
}

.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Section */
.header-section {
    border-bottom: 1px solid var(--glass-border);
    padding-bottom: 2rem;
}

.btn-crear-nueva {
    background: linear-gradient(135deg, var(--verde-principal) 0%, #00cc6a 100%);
    color: #000;
    font-weight: 700;
    padding: 12px 25px;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 255, 136, 0.3);
    display: inline-flex;
    align-items: center;
}

.btn-crear-nueva:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 136, 0.4);
    color: #000;
}

/* Section Headers */
.section-header {
    position: relative;
}

.divider {
    height: 2px;
    background: linear-gradient(90deg, var(--verde-principal) 0%, transparent 100%);
    width: 100px;
    margin-top: 10px;
    border-radius: 2px;
}

/* Card Design Wrapper */
.card-design-wrapper {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-design-wrapper:hover {
    transform: translateY(-5px);
    border-color: var(--verde-principal);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.card-design-wrapper.finalizada:hover {
    border-color: #00ccff;
    /* Azul para finalizadas */
}

/* Preview Image Area */
.card-preview-image {
    position: relative;
    aspect-ratio: 320/420;
    /* Proporción estándar de carta */
    background: #151515;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-preview-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.5s ease;
}

.card-design-wrapper:hover .card-preview-image img {
    transform: scale(1.05);
}

.placeholder-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #444;
}

/* Overlay Actions */
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-design-wrapper:hover .card-overlay {
    opacity: 1;
}

/* Card Info */
.card-info {
    border-top: 1px solid var(--glass-border);
    background: rgba(0, 0, 0, 0.2);
    flex-grow: 1;
}

/* Buttons & Actions */
.btn-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: all 0.2s;
}

.btn-success-soft {
    background: rgba(0, 255, 136, 0.1);
    color: var(--verde-principal);
}

.btn-success-soft:hover {
    background: var(--verde-principal);
    color: #000;
}

.btn-danger-soft {
    background: rgba(255, 59, 48, 0.1);
    color: #ff3b30;
}

.btn-danger-soft:hover {
    background: #ff3b30;
    color: #fff;
}

/* Empty States */
.empty-state-glass {
    background: rgba(255, 255, 255, 0.03);
    border: 2px dashed var(--glass-border);
    border-radius: 16px;
    padding: 4rem 2rem;
    text-align: center;
    transition: all 0.3s;
}

.empty-state-glass:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--verde-principal);
}

/* Alerts */
.glass-alert {
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.2);
    color: #fff;
    backdrop-filter: blur(5px);
}

.glass-alert.alert-error,
.glass-alert.alert-danger {
    background: rgba(255, 59, 48, 0.1);
    border-color: rgba(255, 59, 48, 0.2);
}

/* Modal Styles */
.glass-modal {
    background: rgba(30, 30, 30, 0.95);
    backdrop-filter: blur(15px);
    border: 1px solid var(--glass-border);
    color: #fff;
    border-radius: 16px;
}

.glass-modal .modal-header {
    border-bottom: 1px solid var(--glass-border);
}

.glass-modal .btn-close-white {
    filter: invert(1) grayscale(100%) brightness(200%);
}