/* Estilos del chat de soporte */

body {
    margin: 0;
    background: #585e60;
    color: #333;
    padding-top: 70px;
    /* Ajusta este valor según la altura del header */
}

.chat-page {
  padding-top: 16px;
  padding-bottom: 24px;
}
.chat-container {
    
  min-height: 60vh;
}

/* Encabezado del chat (fuera de card) */
.chat-header {
  background: #1e1e1e; 
  border: 1px solid #e9ecef;
  border-radius: 12px;
  padding: 10px 12px;
  margin-bottom: 8px;
}

/* Contenedor del chat (mensajes + formulario) */
.chat-shell {
  background: #777575;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  overflow: hidden;
}

.chat-messages {
  height: 420px;
  overflow-y: auto;
  padding: 12px;
  background: #1e1e1e;  /* fondo claro dentro del contenedor */
}

.chat-message {
    color:#e9ecef;
  display: flex;
  margin: 8px 0;
}

.chat-message.mine {
  justify-content: flex-end;
}

.chat-message .bubble {
  background: #00c85333;
  border: 1px solid #e9ecef; /* Bootstrap gray-200 */
  border-radius: 12px;
  padding: 8px 12px;
  max-width: 70%;
}

.chat-message.mine .bubble {
      background: #3a3a3a;
  border-color: #d7e7ff;
}

.chat-message .meta {
  font-size: 12px;
  color: #6c757d; /* Bootstrap gray-600 */
  margin-bottom: 4px;
}

.chat-message .text {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.chat-form {
    background: #333;
    color: #fff;
    border: 1px solid #444;
    transition: border-color 0.3s;
}
