/*Estilo para el fondo*/
body {
    margin: 0;
    background: #585e60;
    color: #333;
    padding-top: 70px;
    /* Ajusta este valor según la altura del header */
}


/* Estilos para el header y navbar */
header {
    background: #222;
    padding: 0.5rem 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    overflow: visible;
}

.navbar {
    overflow: visible !important;
}

.navbar-collapse {
    overflow: visible !important;
}

.dropdown-menu {
    z-index: 1050 !important;
    position: absolute !important;
}

/* Ensure navbar dropdown anchors to the right and stays visible */
.navbar .dropdown-menu {
    right: 0;
    left: auto;
}

.navbar-custom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}

.navbar-logo img {
    display: block;
    height: 40px;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 1.5rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    font-size: 1.1rem;
    transition: color 0.2s;
}

/* Avatar en navbar */
.navbar-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #00ff88;
    flex-shrink: 0;
}

.navbar-avatar-placeholder {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #00ff88;
    color: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.85rem;
    border: 2px solid #00ff88;
    flex-shrink: 0;
}


.nav-links a:hover {
    color: #07ff2c;
}


/* === FOOTER PEGADO AL FINAL === */
html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
}

/* === FOOTER GENERAL === */
.footer-custom {
    background-color: #0d0d0d;
    /* Negro suave */
    color: #797979ff;
    padding: 50px 0 20px;
    font-family: "Poppins", sans-serif;
    border-top: 2px solid #00c853;
    /* Verde principal */
}

/* === CONTENEDOR PRINCIPAL === */
.footer-custom .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}



/* === SECCIONES === */
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section {
    flex: 1 1 220px;
    min-width: 200px;
}

/* === TITULOS === */
.footer-section h4 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #fff;
}

.footer-section h5 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #00c853;
    /* Verde acento */
}

/* === TEXTOS Y ENLACES === */
.footer-section p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: #bfbfbf;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #bfbfbf;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #00c853;
    /* Hover verde */
}

/* === REDES SOCIALES === */
.social-links {
    margin-top: 15px;
}

.social-links a {
    display: inline-block;
    margin-right: 10px;
    color: #bfbfbf;
    font-size: 1.3rem;
    transition: color 0.3s ease, transform 0.2s;
}

.social-links a:hover {
    color: #00e676;
    /* Verde brillante al hover */
    transform: translateY(-3px);
}

/* === PARTE INFERIOR === */
.footer-bottom {
    border-top: 1px solid #1f1f1f;
    text-align: center;
    padding-top: 15px;
    font-size: 0.9rem;
    color: #8c8c8c;
}

.footer-bottom p {
    margin: 0;
}

/* === RESPONSIVO === */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 25px;
    }

    .social-links a {
        font-size: 1.5rem;
    }
}

/* === DROPDOWN === */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
    color: #4e4e4eff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.dropdown-toggle i {
    margin-left: 6px;
    font-size: 0.8rem;
    transition: transform 0.2s;
}

/* Menú oculto por defecto */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #4a4a4a;
    /* Fondo gris del menú */
    min-width: 160px;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    z-index: 999;
}

/* Estilo de los items */
.dropdown-menu li {
    padding: 8px 15px;
    margin: 0;
}

.dropdown-menu li a {
    color: #3f3f3f;
    /* Letras gris oscuro por defecto */
    text-decoration: none;
    display: block;
    font-family: 'Oswald', sans-serif;
    transition: color 0.2s, background-color 0.2s;
}

/* Efecto hover: letras verdes y fondo más oscuro */
.dropdown-menu li a:hover {
    color: #00ff66;
    /* Verde brillante al pasar el mouse */
}

/* Mostrar menú al hacer hover O cuando tenga la clase 'active' */
.dropdown:hover .dropdown-menu,
.dropdown.active .dropdown-menu {
    display: block;
}

/* Gira el ícono al desplegar */
.dropdown:hover .dropdown-toggle i,
.dropdown.active .dropdown-toggle i {
    transform: rotate(180deg);
}

/* ========================================
   ESTILOS PARA TRADING CARDS SECTION
   ======================================== */

/* Estilos específicos para el enlace del canvas en navbar */
.nav-links a[href*="canvas_editor"] {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    border: 2px solid transparent;
    padding: 8px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-links a[href*="canvas_editor"]:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    border: 2px solid #07ff2c;
}

.nav-links a[href*="canvas_editor"]:before {
    content: "🎨 ";
    font-size: 1.2em;
}

/* Sección de Trading Cards */
.cards-section {
    padding: 80px 0;
    background: #f8f9fa;
    text-align: center;
}

.cards-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
    font-family: 'Oswald', sans-serif;
}

.cards-section p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 3rem;
}

.cards-preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 3rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.card-type {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card-type:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.card-type h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #667eea;
    font-family: 'Oswald', sans-serif;
}

.card-type p {
    color: #666;
    margin: 0;
    font-size: 1rem;
}

.canvas-cta {
    margin-top: 2rem;
}

.btn-canvas-large {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3rem;
    transition: all 0.3s ease;
    display: inline-block;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.btn-canvas-large:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
    color: white;
    text-decoration: none;
}