/* Tarjeta de subasta estilo oscuro y moderno */
body {
    margin: 0;
    background: #585e60;
    color: #333;
    padding-top: 70px;
    /* Ajusta este valor según la altura del header */
}

/* --- Toast Notifications --- */
#nm-toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 11000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nm-toast {
    min-width: 300px;
    background: rgba(30, 30, 30, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.nm-toast.hide {
    opacity: 0;
    transform: translateX(20px);
}

.nm-toast .btn-close {
    filter: invert(1);
    opacity: 0.7;
}

.nm-toast .btn-close:hover {
    opacity: 1;
}

/* Tipos de alerta personalizados */
.alert-success {
    border-left: 4px solid #00c853;
}

.alert-danger {
    border-left: 4px solid #ff5252;
}

.alert-warning {
    border-left: 4px solid #ffab00;
}

.alert-info {
    border-left: 4px solid #00b0ff;
}


/* --- Subasta Card --- */
.subasta-card {
    background: #1e1e1e;
    color: #fff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    padding: 0;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    overflow: hidden;
    border: 1px solid #333;
}

.subasta-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 200, 83, 0.1);
    border-color: #00c853;
}

.subasta-card .card-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.subasta-title {
    color: #00c853;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

/* --- Formulario Crear Subasta --- */
.crear-subasta-form {
    background: #252525;
    border-radius: 12px;
    padding: 1.5rem;
}

.crear-subasta-form label {
    color: #b0b0b0;
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: block;
}

.crear-subasta-form input,
.crear-subasta-form select,
.crear-subasta-form textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #444;
    background: #2c2c2c;
    color: #fff;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.crear-subasta-form input:focus,
.crear-subasta-form select:focus,
.crear-subasta-form textarea:focus {
    outline: none;
    border-color: #00c853;
    background: #333;
    box-shadow: 0 0 0 3px rgba(0, 200, 83, 0.2);
}

.subasta-btn {
    background: linear-gradient(135deg, #00c853 0%, #009624 100%);
    color: #fff;
    border-radius: 8px;
    border: none;
    padding: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 0.9rem;
    width: 100%;
    margin-top: 1rem;
    text-decoration: none;
    /* Asegurar que no tenga subrayado si es <a> */
    display: inline-block;
    /* Para comportarse bien como botón */
    text-align: center;
}

.subasta-btn:hover {
    background: linear-gradient(135deg, #00e676 0%, #00c853 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 200, 83, 0.3);
    color: #fff;
}

/* Botón Cancelar (Gris) */
.subasta-btn.cancelar {
    background: linear-gradient(135deg, #757575 0%, #424242 100%);
}

.subasta-btn.cancelar:hover {
    background: linear-gradient(135deg, #9e9e9e 0%, #616161 100%);
    box-shadow: 0 5px 15px rgba(117, 117, 117, 0.3);
}


/* --- Tabla de Subastas --- */
.table-responsive {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    background: #1e1e1e;
}

.table {
    margin-bottom: 0;
    color: #e0e0e0;
    border-collapse: separate;
    border-spacing: 0;
}

.table thead th {
    background: #252525;
    color: #00c853;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    padding: 1.2rem 1rem;
    border-bottom: 2px solid #333;
    letter-spacing: 1px;
}

.table tbody td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid #333;
    background: #1e1e1e;
    transition: background 0.2s;
}

.table-striped tbody tr:nth-of-type(odd) td {
    background: #232323;
}

.table-hover tbody tr:hover td {
    background: #2c2c2c;
    color: #fff;
}

.subasta-contador {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    color: #ffab00;
}

.subasta-contador.finalizada {
    color: #ff5252;
}

/* Botones de acción en tabla */
.btn-outline-primary {
    color: #448aff;
    border-color: #448aff;
}

.btn-outline-primary:hover {
    background: #448aff;
    color: #fff;
}

.btn-outline-danger {
    color: #ff5252;
    border-color: #ff5252;
}

.btn-outline-danger:hover {
    background: #ff5252;
    color: #fff;
}

/* --- Chat Styles (Preserved) --- */
.chat-box-style {
    height: 300px;
    overflow-y: auto;
    background: #1e1e1e;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 10px;
    scrollbar-color: #00c853 #1e1e1e;
    scrollbar-width: thin;
}

.chat-box-style::-webkit-scrollbar {
    width: 8px;
}

.chat-box-style::-webkit-scrollbar-track {
    background: #1e1e1e;
    border-radius: 10px;
}

.chat-box-style::-webkit-scrollbar-thumb {
    background-color: #00c853;
    border-radius: 10px;
    border: 2px solid #1e1e1e;
}

.chat-input-style {
    background: #333;
    color: #fff;
    border: 1px solid #444;
    transition: border-color 0.3s;
}

.chat-input-style:focus {
    background: #3a3a3a;
    border-color: #00e676;
    color: #fff;
    box-shadow: none;
}

.chat-message {
    margin-bottom: 5px;
    padding: 8px 12px;
    border-radius: 12px;
    line-height: 1.4;
    font-size: 0.95rem;
    word-wrap: break-word;
}

.chat-message.self {
    background: rgba(0, 200, 83, 0.2);
    color: #fff;
    text-align: right;
    margin-left: 20%;
    border-bottom-right-radius: 2px;
}

.chat-message.other {
    background: #333;
    color: #f1f1f1;
    margin-right: 20%;
    border-bottom-left-radius: 2px;
}

/* Responsive */
@media (max-width: 991px) {
    .subasta-card {
        margin-bottom: 2rem;
    }
}