/* Estilo moderno y coherente con el dark theme para la vista de perfil */
body {
    margin: 0;
    background: #585e60; 
    color: #333;
    padding-top: 70px; /* Ajusta este valor según la altura del header */
}
.dashboard-wrapper {
    max-width: 700px;
    margin: 40px auto 0 auto;
    background: var(--gris-oscuro, #232b2b);
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
    padding: 32px 24px 24px 24px;
}
.dashboard-header {
    border-bottom: 1px solid var(--gris-medio, #333);
    padding-bottom: 18px;
    margin-bottom: 32px;
}
.dashboard-title {
    color: var(--verde-principal, #00ff88);
    font-weight: 700;
    font-size: 2rem;
}
.dashboard-subtitle {
    color: var(--texto-gris, #b0b0b0);
    font-size: 1.1rem;
}
.dashboard-main-card {
    background: var(--gris-medio, #2d2d2d);
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.10);
    padding: 28px 20px 20px 20px;
}
.dashboard-card-inner {
    width: 100%;
}
.profile-form label {
    color: var(--texto-gris, #b0b0b0) !important;
    font-weight: 600;
}
.profile-form input.form-control {
    background: var(--gris-oscuro, #232b2b);
    color: var(--texto-blanco, #fff);
    border: 1px solid var(--gris-medio, #333);
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 8px;
}
.profile-form input.form-control:focus {
    border-color: var(--verde-principal, #00ff88);
    box-shadow: 0 0 0 2px rgba(0,255,136,0.10);
}
.btn-dashboard {
    background: var(--verde-principal, #00ff88);
    color: var(--negro-principal, #1a1a1a);
    font-weight: 700;
    border-radius: 12px;
    padding: 12px 0;
    font-size: 1.1rem;
    margin-top: 10px;
    transition: background 0.2s, color 0.2s;
}
.btn-dashboard:hover {
    background: #33ff99;
    color: var(--negro-principal, #1a1a1a);
}
.badge.bg-success {
    background: var(--verde-principal, #00ff88) !important;
    color: var(--negro-principal, #1a1a1a) !important;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 8px;
    padding: 6px 16px;
}

/* Avatar clickeable */
.avatar-container {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    transition: transform 0.2s;
}
.avatar-container:hover {
    transform: scale(1.05);
}
.avatar-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 3px solid var(--verde-principal, #00ff88);
    object-fit: cover;
    background: #fff;
}
.avatar-placeholder {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 3px solid var(--verde-principal, #00ff88);
    background: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--verde-principal, #00ff88);
}
.avatar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s;
    border-radius: 50%;
}
.avatar-container:hover .avatar-overlay {
    opacity: 1;
}
.avatar-overlay i {
    color: white;
    font-size: 2rem;
}

/* Botones del modal */
.btn-avatar-action {
    background: var(--verde-principal, #00ff88);
    color: var(--negro-principal, #1a1a1a);
    font-weight: 600;
    border-radius: 10px;
    padding: 12px;
    border: none;
    transition: background 0.2s;
}
.btn-avatar-action:hover {
    background: #33ff99;
    color: var(--negro-principal, #1a1a1a);
}
.btn-avatar-delete {
    background: #dc3545;
    color: white;
    font-weight: 600;
    border-radius: 10px;
    padding: 12px;
    border: none;
    transition: background 0.2s;
}
.btn-avatar-delete:hover {
    background: #c82333;
    color: white;
}
